<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   
        <style>
            .bgel{
                display: flex;
                flex-direction: row;
                margin: 0px;
                height: 100vh;
            }
            .logoright{
                display: flex;
                flex-direction: column;
                justify-content: center;    
            }

            .sidebar {
                width: 270px;
                background-color: #002159;
                border: 1px solid black;
                display: flex;
                flex-direction: column;
                text-align: center;
                flex-shrink: 0;
                margin: 0px;
            }
            

            .btnel{
            
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50px;
            border-radius: 12px;
            margin: 15px;
            background-color: #002159;
            font-weight: bold;
            color: #fff;
            border-width: 1px;
            border-color: rgb(157, 191, 224);
            }

            .btnel:hover {
                background-color:rgb(157, 191, 224);
                color: black;
            }

            .btnel:active {
            background-color: rgb(157, 191, 224);
            transform: translateY(4px);
            color: #fff;
            }

            

            .contain1{
                background-color: #002159;
                color: white;
                padding: 10px;
                margin: 0px;
            }

            .logoel{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .btnboxes{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                font-weight: bold;
            }

            .btnels{
                height: 45px;
                width: 125px;
                background-color: white;
                border-radius: 15px;
                color: black;
                font-weight: bold;

            }


            .circle{
                border-radius: 50%;
                width: 10px;
                height: 18px;
                padding: 6px;
                background: #fff;
                border: 2px solid green;
                color: green;
                text-align: center;
                font: 10px Arial, sans-serif;
            }

    
            .contain2{
                display: flex;
                flex-direction: row;
                
            }
            .contain3{
                display: flex;
                flex-direction: column;
                width: 35%;
                padding-left: 5px;
                

            }

            .bannerbg{
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 75%;
                
            }   
           
            .marqueetitle{
                font-size: 26px;
                color: #FFA500;
            }
            .logo{
                height: 30px;
                width: 35px;
                padding-right: 5px;
            }
            .card{
                padding-bottom: 10px;
            }

            .insurancebtnel{
                height: 40px;
                width: 250px;
                background-color: rgb(255, 255, 255);
                color: black;
                font-weight: bold;
                margin: 10px;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                cursor: pointer;
                border-color: #002159;
                border-width: 1px;
                
            }

            .insurancebtnel:hover {
                background-color: #002159;
                color: #fff;
            }

            .insurancebtnel:active {
            background-color: #002159;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            color: #fff;
            }

            .img1 {
                width: 100%;
                height: 200px;
            }


            .card1 {
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <div class="bgel">

            <div class="logoright sidebar">
                    <button type="button" onclick="window.location.href=''" class="btnel btntext  " >Account Manager</button><br/>
                    <button type="button" onclick="window.location.href=''" class="btnel btntext  " >Insurances</button><br/>
                    <button type="button" onclick="window.location.href=''" class="btnel btntext  " >Investment</button><br/>
                    <button type="button" onclick="window.location.href=''" class="btnel btntext  " >Contact</button><br/>


            </div>

            <div class="bg">


                <!--dashboard code-->
                <div class="contain1"> 
                    
                    <div style="text-align: center;" class="logoel">
                        <img src="https://cosglobal.in/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-22-at-18.18.56.jpeg" class="logo ">
                        <h3>COS Insurance</h3>
                    </div>
                    <div class="btnboxes">
                        <div>
                            <button class="btnels" onclick="window.location.href='completedUserInfo.html'">User Info</button>
                        </div>
                        <div>
                            <button onclick="window.location.href='personaldata.html'" class="btnels">Profile &nbsp; <span class="circle">100%</span></button>
                        </div>
                        
                    </div><br/>
                </div>
    
    
                <!--banner code-->
                <div class=" contain2">
                    <div class=" bannerbg" id="banner">
                    


                        <button type="button" class="insurancebtnel" onclick="window.location.href='healthInsurances.html'">Health Insurance</button>
                        <button type="button" class="insurancebtnel" onclick="window.location.href='lifeInsurance.html'">Life Insurance</button>
                        <button type="button" class="insurancebtnel" onclick="window.location.href='autoMobileInsurance.html'">Auto Mobile Insurance</button>
                        <button type="button" class="insurancebtnel" onclick="window.location.href='retirementPlans.html'">Retirement plans Insurance</button>
                        <button type="button" class="insurancebtnel" onclick="window.location.href='childInvestments.html'">Child Investments</button>
    
                    </div>
                   
                  
                
                    <div class="col-4 contain3"> 

                    
                  
                    
                    
                        

                   
                        <div class="shadow mb-3 card1">
                            <img src="https://media.istockphoto.com/id/1012323872/photo/medical-insurance-concept-with-family-and-stethoscope-on-wooden-desk.jpg?s=2048x2048&w=is&k=20&c=5dJnfu-miOxR1Zsm1tE6MHhJlYYUY-6TrmQ7R7aJCS4=" class="img1" />
                            <h4>why Health Insurance is important?</h4>
                            <p class="">It provides contract between an individual and an insurance provider, 
                                where the company promises to pay a specified amount of money to the family or beneficiary of the individual, in return for regular payments over a period of time.</p>
                            
                            
                                <a href="Healthinsurance.html">Read More</a><br/>
                        </div>
                    
                
                <iframe min-width="380" height="400"
                    src="https://www.youtube.com/embed/ehvKU5wM0a8?autoplay=1&mute=1">
                    </iframe>
            
                    
                   
                </div>
                        
                   
    
                </div>

            </div>
        </div>
    </body>
</html>