<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        
      body{
        margin: 0px;
      }

      .label {
      width: 1870px;
      text-align: right;
      margin-right: 40px;
    }
    .logoright{
        display: flex;
        flex-direction: column;
        justify-content: center;    
    }

    .sidebar {
        width: 270px;
        background-color: #002159;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        text-align: center;
        flex-shrink: 0;
        
    }
    
    .cover {
        display: flex;
        flex-direction: row;
        margin: 0px;

    }

   



    .btnel{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
    border-radius: 12px;
    }

    .btntext {

    color: white;
    font-weight: bold;
    font-size:20px ;
    }

    .navbtns {

        font-weight: bold;
        font-size: 20px;
        }

        .inputel {
        min-width: 10px;
        width:200px;
        text-align: center;

        }

        .labelel {
        margin: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: black;
        }

        .bgimg {
        background-size: cover;
        background-color: lightblue;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding:75px;
        width: 100vw;
        }

        

        .borderboxel {

        background-color: white;
        max-width: 500px;
        width:65%;
        border-radius: 20px;
        padding: 20px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: right;

        }
        .title {
        font-family: sans-serif;
        color: orangered;
        font-size: 30px;
        text-align: center;
        }

        .logo {
            height: 55px;
            width:42px
        
        }

        .ex1 {
            width: 100%;
        }

        .saveel {
            height: 55px;
            width: 160px;
            border-radius: 15px;
            font-size: 18px;
            font-weight: bold;
            background-color: rgb(235, 238, 240);
            color: rgb(243, 243, 243);
            text-align: center;

        

        }

        .backel{
            height: 55px;
            width: 160px;
            border-radius: 15px;
            font-size: 18px;
            font-weight: bold;
            background-color:rgb(36, 35, 33);
            color: white;
            text-align: center;

        }
        .btnel{

            background-color: rgb(196, 192, 192);
            }

            .btntext {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 50px;
            border-radius: 12px;
            color: white;
            font-weight: bold;
            font-size:20px ;
            }



        .btnsel {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .navbg {
        background-color: #0d2436;

        }
        .container{
        margin: 0px;
        display: flex;
        justify-content: center;
        }
        .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        }

        .card1 {
        text-align: center;
        }

        .logo1 {
        height: 75px;
        text-align: center;
        }

        .logocontainer {
        background-color: #152c3e;
        color: gainsboro;
        width: 50px;
        height: 40px;
        border-radius: 40px;
        margin: 15px;
        padding: 22px;
        text-align: center;
        }

        .para1 {
        color: gainsboro;
        text-align: center;
        }

        .card2 {
        padding: 15px;
        text-align: left;
        color: gainsboro;
        }

        .head1 {
        font-size: 25px;
        font-weight: bold;
        }

        .line {
        background-color: gainsboro;
        }




  
    </style>
  </head>

  <body >        
        
    <div class="cover">
            <div class="logoright sidebar">
  
                    <button type="button" onclick="window.location.href='personaldata.html'" class="btnel btntext  w3-bar-item w3-button" >Personal</button><br/>
                    <button type="button" onclick="window.location.href=''" class=" btntext  w3-bar-item w3-button" >Professional</button><br/>
                    <button type="button" onclick="window.location.href=''" class=" btntext  w3-bar-item w3-button" >Family</button><br/>
                    <button type="button" onclick="window.location.href=''" class=" btntext  w3-bar-item w3-button" >Medical</button><br/>


            </div>

            
                <div class="bgimg  ">
                  <div class="borderboxel d-flex flex-row justify-content-center">
                    <div class="ex1">
                            <h1 class="title">Personal Details</h1>
                            <div class="d-flex flex-column flex-direction:column justify-content:center">
        
                                
                                        <div class="labelel">
                                            <div>
                                                <label for="Mobile">Address :</label>
                                            </div>
                                            <div>
                                                <input  type="digit" class="inputel" id="address" placeholder="Enter your Address"required ></input>
                                            
                                            </div>
                                        </div>
        
                                   
                                        <div class="labelel">
                                            <div>
                                                <label for="gender">Gender : </label>
                                                </span>
                                                <p class="style7">
                                            </div>
                                            <div>
                                                <input type="radio" name="Gender" value="Male" required id="gender"> Male &nbsp; &nbsp; &nbsp; &nbsp;
                                                <input type="radio" name="Gender" value="Female" required id="gender1"> Female
                                                </p>
                                            </div>
                                            
                                        </div>                                
                                        
                                        
        
                                        <div class="labelel">
                                            <div>
                                                <label for="gender"> Date Of Birth: </label>
                                                </span>
                                                <p class="style7">
                                            </div>
                                            <div>
                                                <input type="date" name="date" id="date" value="date" required id="date"> 
    
                                                </p>
                                            </div>
                                            
                                        </div>



                                        <div class="labelel">
                                            <div>
                                                <label for="gender"> State : </label>
                                                </span>
                                                <p class="style7">
                                            </div>
                                            <div>
                                                <input type="text" name="state" value="" placeholder="enter your State" id="state"> 
    
                                                </p>
                                            </div>
                                            
                                        </div>



                                        <div class="labelel">
                                            <div>
                                                <label for="gender"> country : </label>
                                                </span>
                                                <p class="style7">
                                            </div>
                                            <div>
                                                <input type="text" name="country" id="country" value="" placeholder="enter your country" required id="country"> 
    
                                                </p>
                                            </div>
                                            
                                        </div>
                                                    
                                                                        
        
                                        <div class="labelel">
                                            <div>
                                                <label for="maritalstatus"> Marital Status</label>
                                                </span>
                                                <p class="style7">
                                            </div>
                                            <div>
                                                <input type="radio" name="maritalstatus" value="Single" id="maritalstatus" />Single
                                                <input type="radio" name="maritalstatus" value="Married" id="maritalstatus"/>Married
                                                </p>
                                            </div>
                                            
                                        </div>
                                        
                                        
        
                                        <div class="labelel">
                                            <div>
                                                <label for="bloodgroup">Blood Group</label>
                                            </div>
                                            <div>
                                                <select id="bloodgroup">
                                                    <option>select</option>
                                                    <option>A+</option>
                                                    <option>B+</option>
                                                    <option>AB+</option>
                                                    <option>O+</option>
                                                    <option>A-</option>
                                                    <option>B-</option>
                                                    <option>AB-</option>
                                                    
                                                    
                                                </select>
                                          
                                            </div>
                                            
                                            
                                        </div>


                                    
                                        <div class="labelel">
                                            <div>
                                                <label for="height">Height</label>
                                            </div>
                                            <div>
                                                <input type="text" class="inputel" id="Height" placeholder="Enter your Height (in cms)"></input>
                                                <br>
                                            </div>
                                            
                                            
                                        </div>
            
            
                                        <div class="labelel">
                                            <div>
                                                <label for="height">Weight</label>
                                            </div>
                                            <div>
                                                <input type="text" class="inputel" id="Height" placeholder="Enter your Height (in cms)"></input>
                                                <br>
                                            </div>
                                            
                                            
                                        </div>
            
            
                                
                                        <div class="labelel">
                                            <div>
                                                <label for="smoking">Smoking</label>
                                            </div>
                                            <div>
                                                <input type="radio"  id="smokingyes" name="smoking"></input>Yes
                                                <input type="radio"  id="smokingno" name="smoking"></input>No
                                                <br>
                                            </div>
                                            
                                        </div>
            
                                        <div class="labelel">
                                            <div>
                                                <label for="alcohol">Alcohol</label>
                                            </div>
                                            <div>
                                                <input type="radio" id="Alcoholyes"  name="Alchohol"></input>Yes
                                                <input type="radio"  id="Alcoholno"  name="Alchohol" ></input>No
                                                <br>
                                            </div>
                                            
                                        </div>    
                                        
                                      
                                    
        
                                </div> 
        
                                <div class="btnsel">
                                    <button type="button" onclick="window.location.href='login.html'" class="backel" style=" color:white; "> Back</button>
                                    <button type="button" onclick="saveAndNext()" class="saveel" style=" color: black; "> Save & Next</button>
        
                                    
                                </div>
        
        
        
        
                            </div> 
                        </div> 
                        
                        
        
                    </div>
        

          
              
              

            
            
        </div>

        <script>

        </script>

    </body>
</html>
      