<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   <style>
    body {
    background-color: #f9f9fa
}

.padding {
    padding: 5rem !important;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user-card-full {
    overflow: hidden;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
    border: none;
    margin-bottom: 30px;
}

.m-r-0 {
    margin-right: 0px;
}

.m-l-0 {
    margin-left: 0px;
}

.user-card-full .user-profile {
    border-radius: 5px 0 0 5px;
}

.bg-c-lite-green {
        background: -webkit-gradient(linear, left top, right top, from(#002159 ), to(#5267e4));
    background: linear-gradient(to right,  #002159, #3380e6,);
}

.user-profile {
    padding: 20px 0;
}

.card-block {
    padding: 1.25rem;
}

.m-b-25 {
    margin-bottom: 25px;
}

.img-radius {
    border-radius: 5px;
}


 
h6 {
    font-size: 14px;
}

.card .card-block p {
    line-height: 25px;
}

@media only screen and (min-width: 1400px){
p {
    font-size: 14px;
}
}

.card-block {
    padding: 1.25rem;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.m-b-20 {
    margin-bottom: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.card .card-block p {
    line-height: 25px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.text-muted {
    color: #919aa3 !important;
}

.b-b-default {
    border-bottom: 1px solid #e0e0e0;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-40 {
    margin-top: 20px;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-40 {
    margin-top: 20px;
}

.user-card-full .social-link li {
    display: inline-block;
}

.user-card-full .social-link li a {
    font-size: 20px;
    margin: 0 10px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.container{
    width: 50%;
}
.contain1{
                    background-color: white;
                    color: #002159;
                    padding: 10px;
                    margin: 0px;
                    display: flex;
                        
                    }

                .logoel{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    align-self: center;
                    width: 100%;
                }
                .logo{
                    height: 30px;
                    width: 35px;
                    padding-right: 5px;
                }



   </style>
    
</head>
<body>
    <div class="contain1"> 
        <i onclick="window.location.href='completeduserdashboard.html'"   style="font-size: 25px; padding: 15px;" class=" fa-solid fa-house"></i>
        <div style="text-align: center;" class="logoel">
            <img src="https://cosglobal.in/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-22-at-18.18.56.jpeg" class="logo ">
            <h3>COS Insurance</h3>
        </div>
    </div>

    <div  id="page-content">
        <div class="padding">
            <div class="container d-flex justify-content-center">
    <div class="col-xl-6 col-md-12">
                <div class="card user-card-full">
                    <div class="row m-l-0 m-r-0">
                        <div class="col-sm-4 bg-c-lite-green user-profile">
                            <div class="card-block text-center text-white">
                                <div class="m-b-25">
                                    <img src="https://static.vecteezy.com/system/resources/previews/002/318/271/original/user-profile-icon-free-vector.jpg" class="img-radius" alt="User-Profile-Image" width="100" height="100">
                                    <i class="fas fa-edit" style="color: white;"></i>
                                </div>
                                
                                <h2 class="f-w-600" style="color: white;" id="name"></h2>
                                
                                
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="card-block">
                                <h6 class="m-b-20 p-b-5 b-b-default f-w-600" >Information</h6>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Userid</p>
                                        <h6 class="text-muted f-w-400" id="userid">Your Name</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600" >Email</p>
                                        <h6 class="text-muted f-w-400" id="email">Your Email</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600" >Phone</p>
                                        <h6 class="text-muted f-w-400" id="phone">Your Phone Number</h6>
                                    </div>
                                </div>
                                <ul class="social-link list-unstyled m-t-40 m-b-10">
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                </div>
                </div>
            </div>
            <script>
                async function fetchData() {
                    try {
                    const apiUrl = 'http://localhost:8280/user/getUserDetails';
                    const response = await fetch(apiUrl,{
                                method:'GET'
                                
                                
            
                                }
                    );
                
                    if (!response.ok) {
                        
                        throw new Error('Network response was not ok');
                    }
                    
                    const data = await response.json();
                    console.log(data);
                    document.getElementById('name').textContent = data.data.firstname; 
                    document.getElementById('userid').textContent = data.data.userid; 
                    document.getElementById('email').textContent = data.data.email; 
                    document.getElementById('phone').textContent = data.mobile; 
                
                    
                    } catch (error) {
                    console.log('Error fetching data:', error);
                    }
                }
                
                fetchData();
                </script>
                                                  
</body>
</html>