<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/b454b53842.js" crossorigin="anonymous"></script>
 
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   
       
        <style>
            .navbtns {
 
            font-weight: bold;
            font-size: 20px;
            }
            .detailsPage {
            text-align: center;
            padding:75px;
           
            }
            .inputel {
            min-width: 40px;
            width:200px;
            text-align: center;
 
            }
            .saveel {
                height: 45px;
                width: 160px;
                border-radius: 15px;
                font-size: 18px;
                font-weight: bold;
                background-color: rgb(230, 235, 230);
                color: white;
                text-align: center;
               
            }
 
            .backel{
                height: 45px;
                width: 120px;
                border-radius: 15px;
                font-size: 18px;
                font-weight: bold;
                background-color:rgb(43, 42, 41);
                color: white;
                text-align: center;
 
            }
 
           
 
            .btnsel {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
               
            }
 
 
            .labelel {
            margin: 50px;
           
            background-color: white;
           
            }
 
            .bgimg {
            background-size: cover;
            background-color: white;
            }
 
            .borderboxel {
 
            background-color: white;
            min-width: 350px;
            border-radius: 20px;
            padding: 20px;
            min-height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: right;
            border-width:2px;
            border-color: black;
            border-style:double;
 
            }
 
            .title {
            font-family: sans-serif;
            color: orangered;
            font-size: 30px;
            }
 
            .submitel {
                height: 45px;
                width: 160px;
                border-radius: 15px;
                font-size: 18px;
                font-weight: bold;
                background-color: rgb(205, 212, 212);
                color: white;
                text-align: center;
                margin: 20px;
            }
 
   
            .ex1 {
                width: 100%;
            }
 
            .btnel{
               
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 50px;
                border-radius: 12px;
                color: green;
                }
 
                .btntext {
 
                color: white;
                font-weight: bold;
                font-size:20px ;
                }
 
               
        .navbg {
            background-color: #0d2436;
       
        }
        .container{
            margin: 20px;
            display: flex;
            justify-content: center;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
       
        .card1 {
            text-align: center;
        }
       
       
       
        .para1 {
            color: gainsboro;
            text-align: center;
        }
        .green-button {
  background-color: green;
  /* Add any other styles for the green button */
}

       
        .card2 {
            padding: 15px;
            text-align: left;
            color: gainsboro;
        }
       
        .head1 {
            font-size: 25px;
            font-weight: bold;
        }
       
        .line {
            background-color: gainsboro;
        }
        </style>
    </head>
    <body>
        
       
        <div class="bgimg detailsPage d-flex flex-row justify-content-center">
          <div class="borderboxel d-flex flex-row justify-content-center">
            <div class="ex1 ">
              <div class="d-flex flex-column flex-direction:column justify-content:center">
                <div class="labelel">
                  <div>
                    <label for="MobileNumber">Mobile number</label><br />
                    <input type="text" class="inputel" id="MobileNumber" placeholder="Enter Mobile number" maxlength="10" oninput="toggleFields()"
                      required><br /><br/>
                      <button class="btn btn-warning" onclick="startTimer()" >Send Otp</button><br /><br/>
                      <button class="btn btn-secondary" onclick="resendOTP()">Resend OTP</button><br /><br/>
                      <div>Time left: <span id="countdowntimer"></span></div>
                    </div>
                    <div>
                      <div id="otpPasswordFields" style="display: none;"></div>
                      <!-- <div  style="display: none;"></div> -->
                    <label for="EnterOTP">Enter OTP</label><br /><br/>
                    <input type="text" class="inputel" id="EnterOTP" placeholder="Enter OTP" maxlength="4" required><br /><br/>
                    <button type="button" class="btn btn-danger"  >Verify</button>
                    <!-- <p>Resend OTP in <span id="countdowntimer">30</span> Seconds</p> -->

                </div>
                    <div>
                      <div  style="display: none;"></div>
                    <label for="NewPassword">New password</label><br /><br/>
                    <input type="password" class="inputel" id="NewPassword" placeholder="Enter your New password"
                      required><br /><br/>
                    <label for="ConfirmPassword">Confirm password</label><br /><br/>
                    <input type="password" class="inputel" id="ConfirmPassword" placeholder="Enter confirm password"
                      required><br />
                      <!-- <span id="passwordMatchError" style="color: red; display: none;">Passwords do not match</span><br /><br /> -->


                  </div>
                </div>
                <span id="passwordMatchError" style="color: red; display: none;">Passwords do not match</span><br /><br />
<button type="button" class="submit-button" onclick="validatePasswords()">Submit</button>
                <!-- <div class="btnsel">
                  <button type="button" onclick="window.location.href='signin.html'" class="submitel"
                    style="color: red;">Cancel</button><br />
                  <button type="button" onclick="window.location.href='inde.html'" class="submitel"
                    style="color: green;" onclick="validatePasswords()">Save</button><br />
                </div> -->
              </div>
            </div>
          </div>
        </div>
        <script>
         let timeleft = 30;
let downloadTimer;

function startTimer() {
  const mobileNumber = document.getElementById("MobileNumber").value.trim();

  if (mobileNumber.length === 10) {
    clearInterval(downloadTimer); // Clear any existing timer
    timeleft = 30; // Reset the timer to 30 seconds
    downloadTimer = setInterval(function() {
      document.getElementById("countdowntimer").textContent = timeleft;
      timeleft--;

      if (timeleft < 0) {
        clearInterval(downloadTimer);
        // Handle what happens when the timer reaches 0
        document.getElementById("countdowntimer").textContent = "Time's up!";
        // You can add additional actions here when the time is up
      }
    }, 1000);
  } else {
    alert("Please enter a valid 10-digit mobile number.");
  }
}

function resendOTP() {
  startTimer(); // Start the timer again when Resend OTP button is clicked
}


        </script>
        <script>
          const mobileNumberInput = document.getElementById("MobileNumber");

// Add an event listener for the input event
mobileNumberInput.addEventListener("input", function(event) {
  // Get the current value of the input
  let inputValue = event.target.value;

  // Replace any non-digit characters with an empty string
  inputValue = inputValue.replace(/\D/g, '');

  // Update the input value to contain only digits
  event.target.value = inputValue;
});
        </script>
      
       
         
      
      <script>
        function toggleFields() {
            var mobileNumber = document.getElementById('MobileNumber').value;
            var otpPasswordFields = document.getElementById('otpPasswordFields');
            
    
            if (mobileNumber.length === 10) {
                otpPasswordFields.style.display = 'block';
                document.getElementById('EnterOTP').disabled = false;
                document.getElementById('NewPassword').disabled = false;
                document.getElementById('ConfirmPassword').disabled = false;
            } else {
                otpPasswordFields.style.display = 'none';
                document.getElementById('EnterOTP').disabled = true;
                document.getElementById('NewPassword').disabled = true;
                document.getElementById('ConfirmPassword').disabled = true;
            }
        }
        toggleFields();
    </script>
      <script>
        function validatePasswords() {
    var newPassword = document.getElementById('NewPassword').value;
    var confirmPassword = document.getElementById('ConfirmPassword').value;
    var errorSpan = document.getElementById('passwordMatchError');
    const submitButton = document.querySelector('.submit-button');
  submitButton.classList.add('green-button');

    if (newPassword !== confirmPassword) {
        errorSpan.style.display = 'block';
    } else {
        errorSpan.style.display = 'noone';
       
    }
}
validatePasswords();
      </script>
      </body>
       
      </html>