<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/b454b53842.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
        
        <style>
            .navbtns {

            font-weight: bold;
            font-size: 20px;
            }
            .detailsPage {
            text-align: center;
            padding:75px
            }
            .inputel {
            
            width:450px;
            text-align: center;
            height: 300px;

            }
            .saveel {
      border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 50%;
    background-color: transparent;
 
               
                }
                .saveel:hover {
                background-color: gray;
                color: #fff;
            }


                .backel:hover {
                background-color: gray;
                color: #fff;
            }
 
      .backel{
          

          
  
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 50%;
    background-color: transparent;

 
      }



            input[type="text"] {
  border: 2px solid black; /* Default border color */
  padding: 3px;
  border-radius: 10px;
  height: 45px;
  width: 180px;

}

input[type="text"]:focus {
  border-color: darkturquoise; /* Change border color to skyblue when focused */
  outline: none; /* Remove the default focus outline */
}
 
            
           
 
            .btnsel {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }


            .labelel {
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            }

            .bgimg {
            background-size: cover;
            background-color: lightblue;
            
            }

            .borderboxel {

            background-color: white;
            max-width: 700px;
            width:75%;
            border-radius: 20px;
            padding: 20px;
            min-height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: right;

            }
            .title {
            font-family: sans-serif;
            color: black;
            font-size: 30px;
            }

            .submitel {
                height: 45px;
                width: 160px;
                border-radius: 15px;
                font-size: 18px;
                font-weight: bold;
                background-color: rgb(205, 212, 212);
                color: white;
                text-align: center;
            }

            .logo {
                height: 55px;
                width:42px
               
            }

            

            .ex1 {
                width: 100%;
            }

            .btnel{
                
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 50px;
                border-radius: 12px;
                }

                .btntext {

                color: white;
                font-weight: bold;
                font-size:20px ;
                }

                
        .navbg {
            background-color: #0d2436;
        
        }
        .container{
            margin: 0px;
            display: flex;
            justify-content: center;
        }
        .contain1{
                  background-color: white;
                  color: #002159;
                  padding: 10px;
                  margin: 0px;
                  display: flex;
                      
                  }

              .logoel{
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                  align-self: center;
                  width: 100%;
              }
              .logo{
                  height: 30px;
                  width: 35px;
                  padding-right: 5px;
              }

              

      .footerbg {
      background-color: #0d2436;
  
      }
      .row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
      }
      
      .card1 {
          text-align: center;
      }
      
      
      .logo1 {
          height: 75px;
          text-align: center;
      }
      
      .logocontainer {
          background-color: #152c3e;
          color: gainsboro;
          width: 50px;
          height: 40px;
          border-radius: 40px;
          margin: 15px;
          padding: 22px;
          text-align: center;
      }
      
      .para1 {
          color: gainsboro;
          text-align: center;
      }
      
      .card2 {
          padding: 15px;
          text-align: left;
          color: gainsboro;
      }
      
      .head1 {
          font-size: 25px;
          font-weight: bold;
      }
      
      .line {
          background-color: gainsboro;
      }

      #options option:checked {
      background-color: #b3d9ff; 
      color: aquamarine;
    }

    #selected-options {

    margin-top: 10px;
  }
 
  #selected-list {
    list-style-type: none;
    padding: 0; 
  }
  .checkel{
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  li {
      display: flex;
      flex-direction: row;
      align-items: center; /* Align items vertically in the center */
    }
 
    /* Additional styling for label and file input */
    label {
      margin-right: 10px; /* Adjust as needed for spacing */
    }
 
    .file-input {
      margin-left: 10px; /* Adjust as needed for spacing */
    }
        </style>
    </head>
    <body>
        <div class="contain1"> 
            <i onclick="window.location.href='userdashboard.html'"  style="font-size: 25px; padding: 15px;" class=" fa-solid fa-house"></i>
            <div style="text-align: center;" class="logoel">
                <img src="https://cosglobal.in/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-22-at-18.18.56.jpeg" class="logo ">
                <h3>COS Insurance</h3>
            </div>
        </div>

          <div class="bgimg detailsPage d-flex flex-row justify-content-center" >
            <div class="borderboxel  d-flex flex-row justify-content-center">
                <div class="ex1 ">
                    <h1 class="title">Medical Details</h1>
                    <div class="d-flex flex-column flex-direction:column justify-content:center">



                           

                           





                        <div class="labelel">
                            <div>
                                <label for="diabetes"> pre-existing conditions</label>
                            </div>
                            <div class="checkel">
                                
                                <div>    
                                    <label for="option2">
                                        <input type="checkbox" id="option2" class="option" value="High BP"> High Blood Pressure
                                    </label>
                                </div>
                                <div>
                                    <label for="option3">
                                        <input type="checkbox" id="option3" class="option" value="Diabetes"> Diabetes
                                    </label>
                                </div>

                                <div>
                                    <label for="option4">
                                        <input type="checkbox" id="option4" class="option" value="Heart Stroke"> Heart Stroke
                                    </label>
                                </div>

                                <div>
                                    <label for="option5">
                                        <input type="checkbox" id="option5" class="option" value="Other">Other
                                    </label>
                                </div>
                            </div>
                            
                        </div>   




                        <div>


                            
                        
                         
                          

                            <div id="selected-options labelel">
                                <div>
                                    <label for="selected-list"></label>
                                </div>
                                <div>
                                    <ul id="selected-list"></ul>
                                    <br>
                                </div>
                               
                            </div>
                        </div>


                        
                                
                        
                
                    <div class="labelel">
                        <div>
                            <label for="currentTreatment">Current Treatments</label>
                        </div>
                        <div>
                            <textarea type="text"   class="inputel" style="height: 70px; width: 200px;"  id="currentTreatment" placeholder="If yes, provide brief details"></textarea>
                            
                            <br>
                        </div>
                        
                    </div>

                    <div class="labelel">
                        <div>
                        <label for="pastSurgeries">Past Surgeries </label>
                        </div>
                        <div>
                            <textarea type="text" class="inputel" style="height: 70px; width: 200px;" id="pastSurgeries" placeholder="If yes, provide brief details about type of surgery "  ></textarea>
                        



                        </select>
                        
                        <br>
                        </div>
                    </div>

                    <div class="labelel">
                        <div>
                            <label for="currentTreatment">COVID status in last 3 months</label>
                        </div>
                        <div>
                            <textarea type="text"   class="inputel" style="height: 70px; width: 200px;"  id="currentTreatment" placeholder="If yes, provide brief details"></textarea>
                            
                            <br>
                        </div>
                        
                    </div>

                        <div class="btnsel">
                    
                        <button type="button" onclick="window.location.href='family.html'" class="backel"  >  <i class="fa-solid  fa-arrow-left fa-lg" ></i></button>
                        <button type="button" onclick="window.location.href='completeduserdashboard.html'" class="saveel"  >  <i class="fa-solid fa-arrow-right fa-lg"></i></button>
                
                        </div>
                    
                    </div> 
                

                </div> 
                        
                        
                   


            </div> 
        </div> 




        <div class="footerbg">
            
            <div class="row">
      
      
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card1">
                        <div class="d-flex flex-row justify-content-center">
      
                            <img src="https://cosglobal.in/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-22-at-18.18.56.jpeg" class="logo1 text-center mt-4 mb-2" />
                    </div>
                    <p style="color: gainsboro; font-weight: bolder;">COS Insurance pvt ltd</p>
                    <p class="para1"> Hyderabad, India.</p>
                    </div>
                    
                        
                </div>
      
      
      
                <div>
                    <h4 style="color: gainsboro; text-align: center; padding-top: 18px;">Contact Us</h4>
                    <div class="d-flex flex-row justify-content-center">
                        
                        <div class="logocontainer">
                            <i class="fa-brands fa-google logo2 mr-5"></i>
                        </div>
                        <div class="logocontainer">
                            <i class="fa-brands fa-instagram logo2 mr-5"></i>
                        </div>
                        <div class="logocontainer">
                            <i class="fa-brands fa-twitter logo2 mr-5"></i>
                        </div>
                        <div class="logocontainer">
                            <i class="fa-brands fa-linkedin logo2"></i>
                        </div>
                    
                    </div>
                
                </div>
            
   
                <div class="col-6 col-md-6 col-lg-3">
                    <div class="card2">
                        <h1 class="head1">Get to Know Us</h1>
                        <p>About us</p>
                        <p>Career</p>
                        <p>Support</p>
                        
                    </div>
                </div>
      
                
      
            </div>
        
        <hr class="line m-2" />
        <p class="para1">2023 by Cosglobal</p>
      
      
      
      </div>

      <script>
        // Function to update the selected options display
        function updateSelectedOptions() {
          var checkboxes = document.querySelectorAll('.option');
          var selectedList = document.getElementById('selected-list');
          selectedList.innerHTML = ''; // Clear previous selection
     
          // Iterate through the checkboxes and add selected ones to the list
          checkboxes.forEach(function (checkbox) {
            if (checkbox.checked) {
              var listItem = document.createElement('li');
              
                listItem.className = 'labelel';
              selectedList.appendChild(listItem);
     
              // Create label for the file input
              var label = document.createElement('label');
              label.textContent = 'Upload Recent Report for ' + checkbox.value;
              listItem.appendChild(label);
     
              // Create file input for the selected option
              var fileInput = document.createElement('input');
              fileInput.type = 'file';
              fileInput.className = 'file-input';
    fileInput.id = 'Medicalhistory_' + checkbox.value; // Use a unique ID for each file input
              fileInput.required = true;
              listItem.appendChild(fileInput); // Append file input to the list item
              
              // Append <br> elements after the file input in each loop
              
            }
          });
        }
     
        // Attach event listener to checkboxes to trigger update on checkbox state change
        document.querySelectorAll('.option').forEach(function (checkbox) {
          checkbox.addEventListener('change', updateSelectedOptions);
        });
      </script>






                       
    <script>
        

        async function postMedicalData() {
                        const apiUrl = 'http://localhost:8280/user/MedicalInformation';
                    
                        const data = {
                          
                            "pastSurgeries": document.getElementById("pastSurgeries").value,
                            "bloodPressure": document.getElementById("bloodPressure").value,
                            "diabetes" : document.getElementById("diabetes").value,
                            "uploadMedicalHistory" : document.getElementById("Medicalhistory").value
                          
                        };
                    
                        try {
                        const response = await fetch(apiUrl, {
                            method: 'POST',
                            headers: {
                            'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(data)
                        });
                    
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                    
                        const responseData = await response.json();
                        console.log(responseData); // You can handle the response data here
                    
                        } catch (error) {
                        console.error('Error posting data:', error);
                        }
                    }
                    
      </script>
      
    
                

            
    </body>
</html>
