<!DOCTYPE html>
<html>
    <head>
         <script src="https://kit.fontawesome.com/b454b53842.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
        <style>
         
            
            .inputel {
                min-width: 10px;
                width:200px;
                text-align: center;

            }

            .labelel {
                margin: 20px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .bgimg {
                background-size: cover;
                background-color: lightblue;
            }

            .detailsPage {
                text-align: center;
                padding:75px
            }

            .borderboxel {

                background-color: white;
                max-width: 600px;
                width:75%;
                border-radius: 20px;
                padding: 20px;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: right;

            }
            .title {
                font-family: sans-serif;
                color: black;
                font-size: 30px;
            }
            input[type="text"] {
                border: 2px solid black; /* Default border color */
                padding: 3px;
                border-radius: 10px;
                height: 35px;
                width: 180px;

            }

            input[type="text"]:focus {
                border-color: darkturquoise; /* Change border color to skyblue when focused */
                outline: none; /* Remove the default focus outline */
            }

            .logo {
                height: 55px;
                width:42px
               
            }

            .ex1 {
                width: 100%;
            }

            .saveel {
                border: none;
                color: black;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                border-radius: 50%;
                background-color: transparent;
                
               
                }
                .saveel:hover {
                background-color: gray;
                color: #fff;
            }


                .backel:hover {
                background-color: gray;
                color: #fff;
            }
 
            .backel{
                
                border: none;
                color: black;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                border-radius: 50%;
                background-color: transparent;
        
            }
                    
           .btnel{
            
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 45px;
                border-radius: 12px;
                margin: 15px;
                background-color: white;
                font-weight: bold;
            
                border-width: 1px;
                border-color: rgb(157, 191, 224);
            }

            .btnel:hover {
                
                color: black;
            }

            .btnel:active {
                background-color: rgb(255, 255, 255);
                transform: translateY(4px);
                color: #fff;
            }
            

            .btnsel {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            
                
              
             
        .contain1{
            background-color: white;
            color: #002159;
            padding: 10px;
            margin: 0px;
            display: flex;
                
            }

        .logoel{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-self: center;
            width: 100%;
        }
        .logo{
            height: 30px;
            width: 35px;
            padding-right: 5px;
        }

               

        .footerbg {
        background-color: #0d2436;
    
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .card1 {
            text-align: center;
        }
        
        
        .logo1 {
            height: 75px;
            text-align: center;
        }
        .labelel.required {
            color: red; /* You can adjust the color as needed */
            margin-left: 50px; /* Adjust spacing between label text and star mark */
        }
        
        .logocontainer {
            background-color: #152c3e;
            color: gainsboro;
            width: 50px;
            height: 40px;
            border-radius: 40px;
            margin: 15px;
            padding: 22px;
            text-align: center;
        }
        
        .para1 {
            color: gainsboro;
            text-align: center;
        }
        
        .card2 {
            padding: 15px;
            text-align: left;
            color: gainsboro;
        }
        
        .head1 {
            font-size: 25px;
            font-weight: bold;
        }
        
        .line {
            background-color: gainsboro;
        }
        </style>
    </head>
    <body>
        <div class="contain1"> 
            <i onclick="window.location.href='userdashboard.html'"  style="font-size: 25px; padding: 15px;" class=" fa-solid fa-house"></i>
            <div style="text-align: center;" class="logoel">
                <img src="https://cosglobal.in/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-22-at-18.18.56.jpeg" class="logo ">
                <h3>COS Insurance</h3>
            </div>
        </div>

          <div class="bgimg detailsPage d-flex flex-row justify-content-center" >
            <div class="borderboxel" >
                <div class="ex1">
                    <h1 class="title">Personal Details</h1>
                    <div class="d-flex flex-column flex-direction:column justify-content:center">

                      

                    
                      
                        

                        

                        <div class="labelel">
                            <div>
                                <label for="gender">Gender <span  style="color: red;" >*</span>  </label>
                                </span>
                                <p class="style7">
                            </div>
                            <div>
                                <input type="radio" name="Gender" value="Male" required id="gender1"> Male &nbsp; &nbsp; 
                                <input type="radio" name="Gender" value="Female" required id="gender1"> Female &nbsp; &nbsp;
                                <input type="radio" name="Gender" value="Others" required id="gender1"> Others
                                </p>
                            </div>
                            
                        </div>                                


                        <div class="labelel">
                            <div>
                                <label for="marital status">Marital status <span  style="color: red;" >*</span>  </label>
                                </span>
                                <p class="style7">
                            </div>
                            <div>
                                <input type="radio" name="marital" value="married" required id="married"> Married &nbsp; &nbsp; &nbsp; &nbsp;
                                <input type="radio" name="marital" value="single" required id="single"> Single
                               
                                </p>
                            </div>
                            
                        </div>                                
                                
                                
                                

                        <div class="labelel">
                            <div>
                                <label for="date"> Date Of Birth <span  style="color: red;" >*</span>  </label>
                                </span>
                                <p class="style7">
                            </div>
                            <div>
                                <input type="date" name="date"  value="date" required id="date" > 
                            </div>
                        </div>
                                    
                        <div class="labelel">
                            <div>
                                <label for="state">State <span  style="color: red;" >*</span>  </label>
                               
                                <p class="style7">
                            </div>
                            <div>
                                <input type="text" class="inputel personal-input" name="state" value="" placeholder="State" required id="state" pattern="[A-Za-z]+"  > 
                                <script>
                                    document.getElementById('state').addEventListener('input', function(event) {
                                        let inputValue = event.target.value;
                                        let regex = /^[A-Za-z]+$/;
                                
                                        if (!regex.test(inputValue)) {
                                            event.target.value = inputValue.replace(/[^A-Za-z]/g, '');
                                        }
                                    });
                                </script>
                                
                               </p>
                            </div>
                            
                        </div>
                       
                     

                        <div class="labelel">
                            <div>
                                <label for="gender"> pincode </label>
                                
                                <p class="style7">
                            </div>
                            <div>
                                <input type="text" class="inputel" name="pincode" id="pincode" value="" placeholder="pincode"  pattern="[A-Za-z]+" > 
                               

                                </p>
                            </div>
                            
                        </div>
                        <script>
                            // Get the input element by its ID
                             const pincodeInput = document.getElementById('pincode');

                              // Add an event listener for input events
                              pincodeInput.addEventListener('input', function(event) {
                                  let inputValue = event.target.value;
    
                                    // Replace non-digit characters with an empty string
                                     event.target.value = inputValue.replace(/\D/g, '');
                        });

                        </script>

                        <div class="labelel">
                            <div>
                                <label for="Mobile">Address </label>
                            </div>
                            <div>
                                <input  type="text" class="inputel" id="address" placeholder="Address" ></input>
                            
                            </div>
                        </div>          
                            
                        <div class="labelel">
                            <div>
                                <label for="height">Height</label>
                            </div>
                            <div>
                                <input type="text" class="inputel" id="Height" placeholder="(in cms)" maxlength="3"></input>
                                <br>
                            </div>
                            
                            
                        </div>
                        <script>
                            // Get the input element by its ID
                             const heightInput = document.getElementById('Height');

                              // Add an event listener for input events
                                 heightInput.addEventListener('input', function(event) {
                                  let inputValue = event.target.value;
    
                                    // Replace non-digit characters with an empty string
                                     event.target.value = inputValue.replace(/\D/g, '');
                        });

                        </script>


                        <div class="labelel">
                            <div>
                                <label for="height">Weight</label>
                            </div>
                            <div>
                                <input type="text" class="inputel" id="Weight" placeholder="(in kgs)" maxlength="3"></input>
                                <br>
                            </div>
                            
                            
                        </div>
                        <script>
                            // Get the input element by its ID
                             const weightInput = document.getElementById('Weight');

                              // Add an event listener for input events
                                 weightInput.addEventListener('input', function(event) {
                                  let inputValue = event.target.value;
    
                                    // Replace non-digit characters with an empty string
                                     event.target.value = inputValue.replace(/\D/g, '');
                        });

                        </script>


                      
                        <div class="labelel">
                            <div>
                                <label for="smoking">Smoking <span  style="color: red;" >*</span> </label>
                            </div>
                            <div>
                                
                                <input type="radio"  id="smokingyes" name="smoking"></input>Yes  &nbsp; &nbsp; &nbsp; &nbsp;
                                <input type="radio"  id="smokingno" name="smoking"></input>No
                                <br>
                            </div>
                            
                        </div>

                        <div class="labelel">
                            <div>
                                <label for="alcohol">Alcohol <span  style="color: red;" >*</span> </label>
                            </div>
                            <div>
                                <input type="radio" id="Alcoholyes"  name="Alchohol"></input>Yes  &nbsp; &nbsp; &nbsp; &nbsp;
                                <input type="radio"  id="Alcoholno"  name="Alchohol" ></input>No
                                <br>
                            </div>
                            
                        </div>    
                            
                                                      
                    </div> 

                    <div class="btnsel">
                          
                                         
                         <!-- <input type="submit"  <i class="fa-solid fa-arrow-right"></i> -->
                         <button type="button" onclick="window.location.href='userdashboard.html'"  class="backel"  >  <i class="fa-solid  fa-arrow-left fa-lg" ></i></button>
                        <button type="button"  onclick="submitForm()" class="saveel"  >  <i class="fa-solid fa-arrow-right fa-lg"></i></button>
                     

                    </div>

                </div> 
            </div> 
            
            

        </div>
        <div class="footerbg">
            
            <div class="row">


                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card1">
                        <div class="d-flex flex-row justify-content-center">

                            <img src="https://cosglobal.in/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-22-at-18.18.56.jpeg" class="logo1 text-center mt-4 mb-2" />
                    </div>
                    <p style="color: gainsboro; font-weight: bolder;">COS Insurance pvt ltd</p>
                    <p class="para1"> Hyderabad, India.</p>
                    </div>
                    
                        
                </div>



                <div>
                    <h4 style="color: gainsboro; text-align: center; padding-top: 18px;">Contact Us</h4>
                    <div class="d-flex flex-row justify-content-center">
                        
                        <div class="logocontainer">
                            <i class="fa-brands fa-google logo2 mr-5"></i>
                        </div>
                        <div class="logocontainer">
                            <i class="fa-brands fa-instagram logo2 mr-5"></i>
                        </div>
                        <div class="logocontainer">
                            <i class="fa-brands fa-twitter logo2 mr-5"></i>
                        </div>
                        <div class="logocontainer">
                            <i class="fa-brands fa-linkedin logo2"></i>
                        </div>
                    
                    </div>
                
                </div>
            
                <div class="col-6 col-md-6 col-lg-3">
                    <div class="card2">
                        <h1 class="head1">Get to Know Us</h1>
                        <p>About us</p>
                        <p>Career</p>
                        <p>Support</p>
                        
                    </div>
                </div>
            </div>
        
        <hr class="line m-2" />
        <p class="para1">2023 by Cosglobal</p>

    </div>
    <script>
         function submitForm() {
                var textInputs = document.querySelectorAll('.personal-input');
                
                for (var i = 0; i < textInputs.length; i++) {
                    if (textInputs[i].value.trim() === '') {
                    alert("Please fill in all required fields.");
                
                    return;
                    }
                }
                
                // If all text inputs have non-empty values, navigate to "medical.html"
                window.location.href = "professional.html";
            }
    </script>

    <script>
         console.log(document.getElementById("date").value);


        async function postPersonalData() {
        
      
                const data = {
                
                    address: document.getElementById("address").value,
                    gender: document.getElementById("gender1").value,
                
                    dateOfBirth:document.getElementById("date").value,
            
                    state: document.getElementById("state").value,
                    country: document.getElementById("country").value,
                    maritalStatus: document.getElementById("maritalstatus").value,
                    bloodGroup: document.getElementById("bloodgroup").value,
                    height: document.getElementById("Height").value,
                    weight: document.getElementById("Weight").value,
                    smoking: document.getElementById("smokingyes").value,
                    smoking: document.getElementById("smokingno").value,
                    alochol: document.getElementById("Alcoholyes").value,
                    alochol: document.getElementById("Alcoholno").value,
                    
                };
            
                try {
                const apiUrl = 'http://localhost:8280/user/savePersonalInformation';
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                    'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
            
                if (response.ok) {
                // Handle other response statuses
                console.error('Error during request. Status:', response.status);
                const responseBody = await response.text();
                console.error('Response body:', responseBody);
              
                } else {
                // Redirect on success
                window.location.href ='personal.html'; // Adjust the redirection path
                }
            } catch (error) {
                console.error('Error during request:', error);
            }
            }
      
    </script>
   
    
    </body>
   
</html>
