
<html>
<head>
   <style>
    body {
    background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
    color: #444;
    font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
    text-shadow: 0 1px 0 #fff;
}
 
strong {
    font-weight: bold;
}
 
em {
    font-style: italic;
}
 
table {
    background: #f5f5f5;
    border-collapse: separate;
    box-shadow: inset 0 1px 0 #fff;
    font-size: 12px;
    line-height: 24px;
    margin: 30px auto;
    text-align: left;
    width: 800px;
}  
 
th {
    background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
    border-left: 1px solid #555;
    border-right: 1px solid #777;
    border-top: 1px solid #555;
    border-bottom: 1px solid #333;
    box-shadow: inset 0 1px 0 #999;
    color: #fff;
  font-weight: bold;
    padding: 10px 15px;
    position: relative;
    text-shadow: 0 1px 0 #000;  
    max-width: 75px;
}
 
th:after {
    background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
    content: '';
    display: block;
    height: 25%;
    left: 0;
    margin: 1px 0 0 0;
    position: absolute;
    top: 25%;
    width: 50%;
   
}
 
th:first-child {
    border-left: 1px solid #777;    
    box-shadow: inset 1px 1px 0 #999;
   
}
 
th:last-child {
    box-shadow: inset -1px 1px 0 #999;
    width: 800px;
   
}
 
td {
    border-right: 1px solid #fff;
    border-left: 1px solid #e8e8e8;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 15px;
    position: relative;
    transition: all 300ms;
    width: 250px;
   
   
}
 
td:first-child {
    box-shadow: inset 1px 0 0 #fff;
}  
 
td:last-child {
    border-right: 1px solid #e8e8e8;
    box-shadow: inset -1px 0 0 #fff;
}  
 
tr {
    background: url(https://jackrugile.com/images/misc/noise-diagonal.png);
}
 
tr:nth-child(odd) td {
    background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);
}
 
tr:last-of-type td {
    box-shadow: inset 0 -1px 0 #fff;
}
 
tr:last-of-type td:first-child {
    box-shadow: inset 1px -1px 0 #fff;
}  
 
tr:last-of-type td:last-child {
    box-shadow: inset -1px -1px 0 #fff;
}  
 
tbody:hover td {
    color: transparent;
    text-shadow: 0 0 3px #aaa;
}
 
tbody:hover tr:hover td {
    color: #444;
    text-shadow: 0 1px 0 #fff;
}
   </style>
   
</head>
<body>
    <center>
    <h1><b><span class="whitesmoke">Personal Details</span></b></h1>
</center>
    <table>
        <thead>
          <tr>
         
          </tr>
        </thead>
        <tbody>
            <tr>
                <th><strong>Address</strong></th>
                <td ><span id="address"></span></td>
                <td>Edit</td>
              </tr>
          <tr>
            <th><strong>Gender</strong></th>
            <td><span id="gender"></span></td>
            <td>Edit</td>
          </tr>
          <tr>
            <th><strong>D0B</strong></th>
            <td><span id="date"></span></td>
            <td>Edit</td>
          </tr>                
          <tr>
            <th><strong>state</strong></th>
            <td><span id="state"></span></td>
            <td>Edit</td>
          </tr>
          <tr>
            <th><strong>country</strong></th>
            <td><span id="country"></span></td>
            <td>Edit</td>
          </tr>
          <tr>
            <th><strong>Marital status</strong></th>
            <td><span id="getmaritalstatus"></span></td>
            <td>Edit</td>
          </tr>
          <tr>
            <th><strong>Blood Group</strong></th>
            <td><span id="getbloodgroup"></span></td>
            <td>Edit</td>
          </tr>
          <tr>
            <th><strong>Height</strong></th>
            <td><span id="getheight"></span></td>
            <td>Edit</td>
          </tr>
          <tr>
            <th><strong>Weight</strong></th>
            <td><span id="getweightDetails"></span></td>
            <td>Edit</td>
          </tr>
          <tr>
            <th><strong>smoking</strong></th>
            <td><span id="getsmoking"></span></td>
            <td>Edit</td>
          </tr>
          <tr>
            <th><strong>Alcohol</strong></th>
            <td><span id="getalchohol"></span></td>
            <td>Edit</td>
          </tr>
        </tbody>
      </table>

      <script>
        async function fetchData() {
          try {
            const apiUrl = 'http://localhost:8280/user/getPersonalInfo/102';
            const response = await fetch(apiUrl,{
                      method:'GET'
                     
                     
  
                     }
            );
       
            if (!response.ok) {
              console.log('hghg');
              throw new Error('Network response was not ok');
            }
            console.log('hgfgfghfhjfhfhnfnh');
            const data = await response.json();
            console.log(data);
            document.getElementById('address').textContent = data.data.address; 
            document.getElementById('gender').textContent = data.data.gender; 
            document.getElementById('date').textContent = data.data.dateofbirth; 
            document.getElementById('state').textContent = data.data.state; 
            document.getElementById('country').textContent = data.data.country; 
            document.getElementById('getmaritalstatus').textContent = data.data.marital_status; 
            document.getElementById('getbloodgroup').textContent = data.data.blood_Group; 
            document.getElementById('getheight').textContent = data.data.height; 
            document.getElementById('getweightDetails').textContent = data.data.weight; 
            document.getElementById('getsmoking').textContent = data.data.smoking; 
            document.getElementById('getalchohol').textContent = data.data.alcohol; 
            
          } catch (error) {
            console.log('Error fetching data:', error);
          }
        }
       
        fetchData();
      </script>



</body>
</html>