<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
        <style>
            .navbtns {

            font-weight: bold;
            font-size: 20px;
            }
            
            .inputel {
            min-width: 50px;
            width:200px;
            text-align: center;

            }

            .labelel {
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            }

            .bgimg {
            background-size: cover;
            background-color: lightblue;
            }

            .detailsPage {
            text-align: center;
            padding:75px
            }

            .borderboxel {

            background-color: white;
            max-width: 500px;
            width:65%;
            border-radius: 20px;
            padding: 20px;

            display: flex;
            flex-direction: column;
            justify-content: right;

            }
            .title {
            font-family: sans-serif;
            color: orangered;
            font-size: 30px;
            }

            .logo {
                height: 55px;
                width:42px
               
            }

            .ex1 {
                width: 100%;
            }

            .saveel {
                height: 45px;
                width: 160px;
                border-radius: 15px;
                font-size: 18px;
                font-weight: bold;
                background-color: rgb(235, 238, 240);
                color: rgb(243, 243, 243);
                text-align: center;

             
            }

            .backel{
                height: 45px;
                width: 120px;
                border-radius: 15px;
                font-size: 18px;
                font-weight: bold;
                background-color:rgb(36, 35, 33);
                color: white;
                text-align: center;

            }
            .btnel{
  
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 50px;
                border-radius: 12px;
                }

                .btntext {

                color: black;
                font-weight: bold;
                font-size:20px ;
                }

            

            .btnsel {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .navbg {
            background-color: #0d2436;
        
        }
        .container{
            margin: 0px;
            display: flex;
            justify-content: center;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .card1 {
            text-align: center;
        }
        
        .logo1 {
            height: 75px;
            text-align: center;
        }
        
        .logocontainer {
            background-color: #152c3e;
            color: gainsboro;
            width: 50px;
            height: 40px;
            border-radius: 40px;
            margin: 15px;
            padding: 22px;
            text-align: center;
        }
        
        .para1 {
            color: gainsboro;
            text-align: center;
        }
        
        .card2 {
            padding: 15px;
            text-align: left;
            color: gainsboro;
        }
        
        .head1 {
            font-size: 25px;
            font-weight: bold;
        }
        
        .line {
            background-color: gainsboro;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href=""><img src="https://cosglobal.in/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-22-at-18.18.56.jpeg" class="logo "></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex flex-row justify-content-right" id="navbarNavAltMarkup">
              <div class="navbar-nav d-flex flex-direction:row justify-content:right">
                
                
                 <button type="button" onclick="window.location.href='login.html'" class="btnel btntext  w3-bar-item w3-button" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                  </svg> Home</button><br/>
                <!--<a class="nav-item nav-link active navbtns" href="#">Home </span></a>
                <a class="nav-item nav-link navbtns" href="#">About us</a>
                <a class="nav-item nav-link navbtns" href="#">Gallery</a>
                <a class="nav-item nav-link navbtns" href="#">Contact us</a>-->
              </div>
            </div>
          </nav>

          <div class="bgimg detailsPage d-flex flex-row justify-content-center" >
            <div class="borderboxel  d-flex flex-row justify-content-center">
                <div class="ex1 ">
                    <h1 class="title">Personal Details</h1>
                    <div class="d-flex flex-column flex-direction:column justify-content:center">



                                


                                <div class="labelel">
                                    <div>
                                        <label for="Mobile">Aadhaar Nuber</label>
                                    </div>
                                    <div>
                                        <input  type="digit" class="inputel" id="aadhaarNumber" placeholder="Enter your Aadhaar number"required ></input>
                                    <br>
                                    </div>
                                </div>



                                <div class="labelel">
                                    <div>
                                        <label for="Mobile">PAN Nuber</label>
                                    </div>
                                    <div>
                                        <input  type="digit" class="inputel" id="panNumber" placeholder="Enter your Pan number"required maxlength="10"></input>
                                    <br>
                                    </div>
                                </div>

                                

                                <div class="labelel">
                                    <div>
                                        <label for="maritalstatus"> Marital Status</label>
                                        </span>
                                        <p class="style7">
                                    </div>
                                    <div>
                                        <input type="radio" name="maritalstatus" value="Single" />Single
                                        <input type="radio" name="maritalstatus" value="Married" />Married
                                        </p>
                                    </div>
                                    
                                </div>
                                
                                

                                <div class="labelel">
                                    <div>
                                        <label for="bloodgroup">Blood Group</label>
                                    </div>
                                    <div>
                                        <select>
                                            <option>select</option>
                                            <option>A+</option>
                                            <option>B+</option>
                                            <option>AB+</option>
                                            <option>O+</option>
                                            <option>A-</option>
                                            <option>B-</option>
                                            <option>AB-</option>
                                            
                                            
                                        </select>
                                        <br>
                                    </div>
                                    
                                    
                                </div>
                            
                            <div class="labelel">
                                <div>
                                    <label for="height">Height</label>
                                </div>
                                <div>
                                    <input type="text" class="inputel" id="Height" placeholder="Enter your Height (in cms)"></input>
                                    <br>
                                </div>
                                
                                
                            </div>
                            

                            <div class="labelel">
                                <div>
                                    <label for="weightDetails">Weight</label>
                                </div>
                                <div>
                                    <input type="text" class="inputel" id="weightDetails" placeholder="Enter your Weight (in kgs)"></input>
                                    <br>
                                </div>
                                
                                
                            </div>

                      
                            <div class="labelel">
                                <div>
                                    <label for="smoking">Smoking</label>
                                </div>
                                <div>
                                    <input type="radio"  id="smokingyes" name="smoking"></input>Yes
                                    <input type="radio"  id="smokingno" name="smoking"></input>No
                                    <br>
                                </div>
                                
                            </div>

                            <div class="labelel">
                                <div>
                                    <label for="alcohol">Alcohol</label>
                                </div>
                                <div>
                                    <input type="radio" id="Alcoholyes"  name="Alchohol"></input>Yes
                                    <input type="radio"  id="Alcoholno"  name="Alchohol" ></input>No
                                    <br>
                                </div>
                                
                            </div>    
                            
                              
                            

                        </div> 

                        <div class="btnsel">
                            <button type="button" onclick="window.location.href='login.html'" class="backel" style=" color: white; "> Back</button>
                            <button type="button" onclick="saveAndNext()" class="saveel" style=" color: black; "> Save & Next</button>

                            
                        </div>




                    </div> 
                </div> 
                
                

            </div>

            <div class="navbg">
            
                <div class="row">
    
    
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="card1">
                            <div class="d-flex flex-row justify-content-center">
    
                                <img src="https://cosglobal.in/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-22-at-18.18.56.jpeg" class="logo1 text-center mt-4 mb-4" />
                            </div>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="logocontainer">
                                    <i class="fa-brands fa-google logo2 mr-5"></i>
                                </div>
                                <div class="logocontainer">
                                    <i class="fa-brands fa-instagram logo2 mr-5"></i>
                                </div>
                                <div class="logocontainer">
                                    <i class="fa-brands fa-twitter logo2 mr-5"></i>
                                </div>
                                <div class="logocontainer">
                                    <i class="fa-brands fa-linkedin logo2"></i>
                                </div>
                            </div>
                            <p class="para1">Madhapur, Hyderabad, India.</p>
                        </div>
                    </div>
    
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="card2">
                            <h1 class="head1">Get to Know Us</h1>
                            <p>About us</p>
                            <p>Career</p>
                            <p>Press Release</p>
                            <p>Gift a Smile</p>
                        </div>
                    </div>
    
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="card2">
                            <h1 class="head1">Contact  Us</h1>

                            <form >
                                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                                <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
                                <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
                                <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
                                <button class="w3-button w3-lightblue w3-section" type="submit">
                                  <i class="fa fa-paper-plane"></i> SEND MESSAGE
                                </button>
                              </form>
                       
                              


    
                        </div>
                    </div>
    
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="card2">
                            <h1 class="head1">Let Us Help You</h1>
                            <p>Life Insurances</p>
                            <p>Medical Insurance</p>
                            <p>Retirement Plnas</p>
                            <p>Child Investments</p>
                        </div>
                    </div>
    
                </div>
            
            <hr class="line m-5" />
            <p class="para1">2023 by Cosglobal</p>
    
    
    
        </div>
                    

            <script>

                function saveAndNext() {
                    postData();
                    window.location.href='proffisional.html';

                }

                async function postData() {
                    const apiUrl = 'http://localhost:8280/user/PersonalInformation';
                
                    const data = {
                      

                       
                        "aadharnumber": document.getElementById("aadhaarNumber").value,
                        "pannumber": document.getElementById("panNumber").value,
                        "bloodgroup": document.getElementById("aadhaarNumber").value,
                        "height": document.getElementById("Height").value,
                        "weight": document.getElementById("weightDetails").value,
                        "smoking": document.getElementById("smokingyes").value,
                        "alochol": document.getElementById("Alcoholyes").value
                       
                    };
                
                    try {
                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: {
                        'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                    });
                
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                
                    const responseData = await response.json();
                    console.log(responseData); // You can handle the response data here
                
                    } catch (error) {
                    console.error('Error posting data:', error);
                    }
                }
                
                
            </script>
    </body>
</html>
