<html>
<head>
   <style>
    body {
	background: #fafafa url(https://jackrugile.com/images/misc/noise-diagonal.png);
	color: #444;
	font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
	text-shadow: 0 1px 0 #fff;
}

strong {
	font-weight: bold; 
}

em {
	font-style: italic; 
}

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: 30px auto;
	text-align: left;
	width: 800px;
}	

th {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: #fff;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
    max-width: 75px;
}

th:after {
	background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
	content: '';
	display: block;
	height: 25%;
	left: 0;
	margin: 1px 0 0 0;
	position: absolute;
	top: 25%;
	width: 50%;
    
}

th:first-child {
	border-left: 1px solid #777;	
	box-shadow: inset 1px 1px 0 #999;
    
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
    width: 800px;
    
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
    width: 250px;
    
   
}
.cover {
        display: flex;
        flex-direction: row;
        margin: 0px;
        height: 100vh;
    }


td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}	

td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}	

tr {
	background: url(https://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:nth-child(odd) td {
	background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:last-of-type td {
	box-shadow: inset 0 -1px 0 #fff; 
}

tr:last-of-type td:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}	

tr:last-of-type td:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}	

tbody:hover td {
	color: transparent;
	text-shadow: 0 0 3px #aaa;
}

tbody:hover tr:hover td {
	color: #444;
	text-shadow: 0 1px 0 #fff;
}
.insurancebtnel{
                height: 40px;
                width: 250px;
                background-color: rgb(255, 255, 255);
                color: black;
                font-weight: bold;
                margin: 10px;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                cursor: pointer;
                border-color: #002159;
                border-width: 1px;
                
            }

            .insurancebtnel:hover {
                background-color: #002159;
                color: #fff;
            }

            .insurancebtnel:active {
            background-color: #002159;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            color: #fff;
            }

			.logoright{
        display: flex;
        flex-direction: column;
        justify-content: center;    
    }

    .sidebar {
        width: 270px;
        background-color: #002159;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        text-align: center;
        flex-shrink: 0;
        
    }
    .tablelcenter{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }


   </style>
    
</head>
<body>
	<div class="cover">
		<div class="logoright sidebar">
            <button type="button" onclick="window.location.href='personaldt.html'" class="insurancebtnel" >personal Info</button><br/>
            <button type="button" onclick="window.location.href='Proffisionaldt.html'" class=" insurancebtnel  " >Professional Info</button><br/>
            <button type="button" onclick="window.location.href='familydt.html'" class=" insurancebtnel  " >Family Info</button><br/>
            <button type="button" onclick="window.location.href='medicaldt.html'" class="  insurancebtnel " >Medical Info</button><br/>


    </div>
	
		<div class="tablelcenter">
		<center>
				<h1><b><span class="whitesmoke">Professional Details</span></b></h1>
			</center>
				<table>
					<thead>
					<tr>
					
					</tr>
					</thead>
					<tbody>
						<tr>
							<th><strong>Source of income</strong></th>
							<td><span id="source_of_income"></span></td>
							<td>Edit</td>
						</tr>
					<tr>
						<th><strong>Company name</strong></th>
						<td><span id="companyname"></span></td>
						<td>Edit</td>
					</tr>
					<tr>
						<th><strong>Business name</strong></th>
						<td><span id="businessname"></span></td>
						<td>Edit</td>
					</tr>					
					<tr>
						<th><strong>Annualrevenue</strong></th>
						<td><span id="annualrevenue"></span></td>
						<td>Edit</td>
					</tr>
					<tr>
						<th><strong>Annualincome</strong></th>
						<td>  </td>
						<td>Edit</td>
					</tr>
					</tbody>
			
				</table>
			</div>
	</div>
</body>
</html>