<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/b454b53842.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
        <style>
            .navbtns {

                font-weight: bold;
                font-size: 20px;
            }
            
            .inputel {
                min-width: 50px;
                width:200px;
                text-align: center;

            }
            input[type="text"] {
                border: 2px solid black; /* Default border color */
                padding: 3px;
                border-radius: 10px;
                height: 45px;
                width: 180px;

            }

            input[type="text"]:focus {
                border-color: darkturquoise; /* Change border color to skyblue when focused */
                outline: none; /* Remove the default focus outline */
            }


            .labelel {
                margin: 20px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .bgimg {
                background-size: cover;
                height: 80vh;
                min-height: 350px;
                background-color: lightblue;
            }
            .detailsPage {
                text-align: center;
                padding:75px
            }

            .borderboxel {
            
                background-color: white;
                max-width: 500px;
                width:65%;
                border-radius: 20px;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: right;

            }
            .title {
                font-family: sans-serif;
                color: black;
                font-size: 30px;
            }

            .saveel {
                border: none;
                color: black;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                border-radius: 50%;
                background-color: transparent;
 
               
                }
            .saveel:hover {
                background-color: gray;
                color: #fff;
                }


            .backel:hover {
            background-color: gray;
            color: #fff;
            }

            .backel{
                

                
        
            border: none;
            color: black;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 50%;
            background-color: transparent;

        
            }
        
        
            .ex1 {
                width: 100%;
            }

            .btnsel {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 30px;
            }

        
            .btntext {

            color: white;
            font-weight: bold;
            font-size:20px ;
            }

            .footerbg {
            background-color: #0d2436;
        
            }
            .container{
                margin: 0px;
                display: flex;
                justify-content: center;
            }
            .row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            
            .card1 {
                text-align: center;
            }
            
            .logo1 {
                height: 45px;
                text-align: center;
            }
            
            .logocontainer {
                background-color: #152c3e;
                color: gainsboro;
                width: 50px;
                height: 40px;
                border-radius: 40px;
                margin: 5px;
                padding: 12px;
                text-align: center;
            }
            
            .para1 {
                color: gainsboro;
                text-align: center;
                font-size: 13px;
            }
            
            .card2 {
                padding: 15px;
                text-align: left;
                color: gainsboro;
            }
            
            .head1 {
                font-size: 25px;
                font-weight: bold;
            }
            
            .line {
                background-color: gainsboro;
            }


            .btnel{
                
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 45px;
                border-radius: 12px;
                margin: 15px;
                background-color: white;
                font-weight: bold;
            
                border-width: 1px;
                border-color: rgb(157, 191, 224);
            }

            .btnel:hover {
                
                color: black;
            }

            .btnel:active {
                background-color: rgb(255, 255, 255);
                transform: translateY(4px);
                color: #fff;
            }
            

            .btnsel {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

        
            
          
         
            .contain1{
                background-color: white;
                color: #002159;
                padding: 10px;
                margin: 0px;
                display: flex;
                    
                }

            .logoel{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                align-self: center;
                width: 100%;
            }
            .logo{
                height: 30px;
                width: 35px;
                padding-right: 5px;
            }

            
        </style>
    </head>
    <body>
        <div class="contain1"> 
            <i onclick="window.location.href='userdashboard.html'"  style="font-size: 25px; padding: 15px;" class=" fa-solid fa-house"></i>
            <div style="text-align: center;" class="logoel">
                <img src="https://cosglobal.in/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-22-at-18.18.56.jpeg" class="logo ">
                <h3>COS Insurance</h3>
            </div>
        </div>

        <div class="bgimg detailsPage d-flex flex-row justify-content-center" >
            
            <div class="borderboxel  d-flex flex-row justify-content-center">
                <div class="ex1 ">
                    <h1 class="title">Professional Details</h1>
                    <div class="d-flex flex-column flex-direction:column justify-content:center">


                        <!--Souce of income
                        Company Name    Business

                        Annual salary   Name
                                        Type?
                                        Revenue-->

                           
                        <div class="labelel">
                            <div>
                            <label for="incomesource" >Source of Income  <span  style="color: red;" >*</span></label>
                            </div>
                            <div>
                                <select id="selectIncomeOption" class="professional-input" name="incomesource" required>
                                    <option value="" >Select</option>
                                    <option value="employee">Employement</option>
                                    <option value="business">Business</option>
                                    
                                </select>
                                
                            </div>
                            
                        </div>
                       
                       



                        <div id="dataDisplay">
                            <!--javscript code-->
                        </div>

                    </div> 


                    <div class="btnsel">
                      

                        <button type="button" onclick="window.location.href='personal.html'" class="backel" > <i class="fa-solid fa-arrow-left fa-lg" ></i></button>
                        <button type="submit" onclick="submitForm()" class="saveel"  >  <i class="fa-solid fa-arrow-right fa-lg"></i></button>
          
                    </div>

                </div> 
            </div> 
        </div>

        <div class="footerbg">
            
            <div class="row">


                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card1">
                        <div class="d-flex flex-row justify-content-center">

                            <img src="https://cosglobal.in/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-22-at-18.18.56.jpeg" class="logo1 text-center mt-4 mb-2" />
                    </div>
                    <p style="color: gainsboro; font-weight: bolder;">COS Insurance pvt ltd</p>
                    <p class="para1"> Hyderabad, India.</p>
                    </div>
                    
                        
                </div>
                <div>
                    <h4 style="color: gainsboro; text-align: center; padding-top: 18px;">Contact Us</h4>
                    <div class="d-flex flex-row justify-content-center">
                        
                        <div class="logocontainer">
                            <i class="fa-brands fa-google logo2 mr-5"></i>
                        </div>
                        <div class="logocontainer">
                            <i class="fa-brands fa-instagram logo2 mr-5"></i>
                        </div>
                        <div class="logocontainer">
                            <i class="fa-brands fa-twitter logo2 mr-5"></i>
                        </div>
                        <div class="logocontainer">
                            <i class="fa-brands fa-linkedin logo2"></i>
                        </div>
                    
                    </div>
                
                </div>
            

              <div class="col-6 col-md-6 col-lg-3">
                    <div class="card2">
                        <h1 class="head1">Get to Know Us</h1>
                        <p>About us</p>
                        <p>Career</p>
                        <p>Support</p>
                        
                    </div>
                </div>

                

            </div>
        
        <hr class="line m-2" />
        <p class="para1">2023 by Cosglobal</p>



    </div>
                

        <script>
            var selectOption = document.getElementById('selectIncomeOption');
            var dataDisplay = document.getElementById('dataDisplay');

            selectOption.addEventListener('change',function() {

                var selectedValue = selectOption.value;
                var dataDisplay = document.getElementById('dataDisplay');
 
                switch (selectedValue) {
                    case 'employee':
                    var labelelDiv = document.createElement('div');
                    labelelDiv.className = 'labelel';
 
                    var innerDiv1 = document.createElement('div');
 
    
                    var label = document.createElement('label');
                    label.setAttribute('for', 'companyDetails');
                    label.textContent = 'Company Name';
                    innerDiv1.appendChild(label);
 
                    var innerDiv2 = document.createElement('div');
 
                    var inputElement = document.createElement('input');
                    inputElement.setAttribute('type', 'text');
                    inputElement.className = 'inputel ';
                    
                    inputElement.id = 'companyDetails';
                   inputElement.setAttribute('placeholder', 'Enter your Company Name');
                    innerDiv2.appendChild(inputElement);
 
                    innerDiv2.appendChild(document.createElement('br'));
 
                    labelelDiv.appendChild(innerDiv1);
                    labelelDiv.appendChild(innerDiv2);
 
                    dataDisplay.innerHTML = '';
                    dataDisplay.appendChild(labelelDiv);


                    var labelelDiv1 = document.createElement('div');
                     labelelDiv1.className = 'labelel';

                     var innerDiv11 = document.createElement('div');

                     var label1 = document.createElement('label');
                      label1.setAttribute('for', 'salaryDetails');
                      label1.textContent = 'Annual Income';

                      // Adding a span element for the star
                     var starSpan = document.createElement('span');
                     starSpan.style.color = 'red'; // Style the star color as red or adjust as needed
                       starSpan.textContent = ' *'; // Star symbol

                       // Append the label text and the star to the label element
                         label1.appendChild(starSpan);
                        innerDiv11.appendChild(label1);

                        var innerDiv22 = document.createElement('div');

                        var salaryinputElement = document.createElement('input');
                        salaryinputElement.setAttribute('type', 'text');
                        salaryinputElement.className = 'inputel professional-input';
                        salaryinputElement.id = 'salaryDetails';
                        salaryinputElement.setAttribute('placeholder', 'Enter your Salary');
                        salaryinputElement.setAttribute('required', '');

                               // Add an event listener for input that allows only numeric input
                        salaryinputElement.addEventListener('input', function(event) {
                        let inputValue = event.target.value;
                        // Replace non-numeric characters with an empty string
                            event.target.value = inputValue.replace(/\D/g, '');
                        });

                        innerDiv22.appendChild(salaryinputElement);
                        innerDiv22.appendChild(document.createElement('br'));

                        labelelDiv1.appendChild(innerDiv11);
                        labelelDiv1.appendChild(innerDiv22);

                        dataDisplay.appendChild(labelelDiv1);


                        var labelelDiv2 = document.createElement('div');
                        labelelDiv2.className = 'labelel';

                        var innerDiv12 = document.createElement('div');

                        var label2 = document.createElement('label');
                        label2.setAttribute('for', 'spareAmountDetails');
                        label2.textContent = 'Spare amount';
                        innerDiv12.appendChild(label2);

                        var innerDiv22 = document.createElement('div');

                        var spareAmountInputElement = document.createElement('input');
                        spareAmountInputElement.setAttribute('type', 'text');
                        spareAmountInputElement.className = 'inputel';
                        spareAmountInputElement.id = 'spareAmountDetails';
                        spareAmountInputElement.setAttribute('placeholder', 'Enter your spare amount');
                        
                        innerDiv22.appendChild(spareAmountInputElement);

                        labelelDiv2.appendChild(innerDiv12);
                        labelelDiv2.appendChild(innerDiv22);

                         // Append labelelDiv2 to the container where you want to display it
                         dataDisplay.appendChild(labelelDiv2);
                          // Add event listener to validate input for only digits
                        spareAmountInputElement.addEventListener('input', function(event) {
                        var inputValue = event.target.value;
                        var numericValue = inputValue.replace(/\D/g, ''); // Remove non-digit characters

                      // Update the input field value with only numeric characters
                        event.target.value = numericValue;
                     });


              
                    break;
                    

                    case 'business':
                        
                                        
                        
                        
                        var labelelDiv = document.createElement('div');
                        labelelDiv.className = 'labelel';

                        var innerDiv1 = document.createElement('div');




                        var label = document.createElement('label');
                        label.setAttribute('for', 'businessDetails');
                        label.textContent = 'Business Name';
                        innerDiv1.appendChild(label);

                        var innerDiv2 = document.createElement('div');

                        var inputElement = document.createElement('input');
                        inputElement.setAttribute('type', 'text');
                        inputElement.className = 'inputel';
                        inputElement.id = 'businessDetails';
                        inputElement.setAttribute('placeholder', 'Enter your Business Name');
                        innerDiv2.appendChild(inputElement);

                        innerDiv2.appendChild(document.createElement('br'));

                        labelelDiv.appendChild(innerDiv1);
                        labelelDiv.appendChild(innerDiv2);

                        dataDisplay.innerHTML = '';
                        dataDisplay.appendChild(labelelDiv);

                        var labelelDiv1 = document.createElement('div');
                        labelelDiv1.className = 'labelel';

                        var innerDiv11 = document.createElement('div');

                        var label1 = document.createElement('label');
                        label1.setAttribute('for', 'revenueDetails');
                        label1.textContent = 'Annual Revenue';
                        // Adding a span element for the star
                         var starSpan = document.createElement('span');
                         starSpan.style.color = 'red'; // Style the star color as red or adjust as needed
                           starSpan.textContent = ' *'; // Star symbol

                        // Append the label text and the star to the label element
                            label1.appendChild(starSpan);
                        innerDiv11.appendChild(label1);

                        var innerDiv22 = document.createElement('div');
                        
                        var revenueinputElement = document.createElement('input');
                        revenueinputElement.setAttribute('type', 'text');
                        revenueinputElement.className = 'inputel professional-input';
                        revenueinputElement.id = 'revenueDetails';
                        revenueinputElement.setAttribute('placeholder', 'Enter your revenue');
                        revenueinputElement.setAttribute('required', '');
                         // Add an event listener for input that allows only numeric input
                         revenueinputElement.addEventListener('input', function(event) {
                                 let inputValue = event.target.value;
                                    // Replace non-numeric characters with an empty string
                                      event.target.value = inputValue.replace(/\D/g, '');
                                       });
                        innerDiv2.appendChild(revenueinputElement);

                        innerDiv22.appendChild(revenueinputElement);




                        innerDiv22.appendChild(document.createElement('br'));

                        labelelDiv1.appendChild(innerDiv11);
                        labelelDiv1.appendChild(innerDiv22);

                        dataDisplay.appendChild(labelelDiv1);


                        // Create a div for GST field
                      var labelelDiv2 = document.createElement('div');
                      labelelDiv2.className = 'labelel';

                      var innerDiv12 = document.createElement('div');

                       var label2 = document.createElement('label');
                        label2.setAttribute('for', 'gstDetails');
                        label2.textContent = 'GST Number';
                            // Adding a span element for the star
                        var starSpan1 = document.createElement('span1');
                        starSpan1.style.color = 'red'; // Style the star color as red or adjust as needed
                        starSpan1.textContent = ' *'; // Star symbol

                                     // Append the label text and the star to the label element
                        label2.appendChild(starSpan1);
                        innerDiv12.appendChild(label2);

                      var innerDiv22 = document.createElement('div');

                    var gstInputElement = document.createElement('input');
                    gstInputElement.setAttribute('type', 'text');
                    gstInputElement.className = 'inputel professional-input';
                    gstInputElement.id = 'gstDetails';
                    gstInputElement.setAttribute('placeholder', 'Enter your GST Number');
                     gstInputElement.setAttribute('required', ''); // Make it required if needed
                     innerDiv22.appendChild(gstInputElement);

                    labelelDiv2.appendChild(innerDiv12);
                     labelelDiv2.appendChild(innerDiv22);

                         // Append labelelDiv2 to the container where you want to display it
                         dataDisplay.appendChild(labelelDiv2);




                       // Create a div for Business Type field
                      var labelelDiv3 = document.createElement('div');
                      labelelDiv3.className = 'labelel';

                      var innerDiv13 = document.createElement('div');

                      var label3 = document.createElement('label');
                      label3.setAttribute('for', 'businessTypeDetails');
                      label3.textContent = 'Business Type';
                      // Adding a span element for the star
                     var starSpan2 = document.createElement('span2');
                    starSpan2.style.color = 'red'; // Style the star color as red or adjust as needed
                       starSpan2.textContent = ' *'; // Star symbol

                       // Append the label text and the star to the label element
                          label3.appendChild(starSpan2);
                      innerDiv13.appendChild(label3);

                      var innerDiv23 = document.createElement('div');

                      var businessTypeSelectElement = document.createElement('select');
                    businessTypeSelectElement.className = 'inputel professional-input';
                    businessTypeSelectElement.id = 'businessTypeDetails';
                    businessTypeSelectElement.setAttribute('required', ''); // Make it required if needed

                    var defaultOption = document.createElement('option');
                    defaultOption.textContent = 'Select';
                    defaultOption.value = '';
                     defaultOption.disabled = true;
                   defaultOption.selected = true;
                   businessTypeSelectElement.appendChild(defaultOption);

                  var privateLimitedOption = document.createElement('option');
                  privateLimitedOption.textContent = 'Private Limited';
                  privateLimitedOption.value = 'privateLimited';
                  businessTypeSelectElement.appendChild(privateLimitedOption);
 
                  var partnershipOption = document.createElement('option');
                  partnershipOption.textContent = 'LLP';
                  partnershipOption.value = 'llp';
                businessTypeSelectElement.appendChild(partnershipOption);

                var proprietorship = document.createElement('option');
                proprietorship.textContent = 'proprietorship';
                proprietorship.value = 'proprietorship';
                businessTypeSelectElement.appendChild(proprietorship);

                var corporation = document.createElement('option');
                corporation.textContent = 'corporation';
                corporation.value = 'corporation';
                businessTypeSelectElement.appendChild(corporation);

                innerDiv23.appendChild(businessTypeSelectElement);

                labelelDiv3.appendChild(innerDiv13);
                labelelDiv3.appendChild(innerDiv23);

            // Append labelelDiv3 to the container where you want to display it
                 dataDisplay.appendChild(labelelDiv3);

                        // Create a div for Spare Amount field
                var labelelDiv4 = document.createElement('div');
                labelelDiv4.className = 'labelel';

                var innerDiv14 = document.createElement('div');

                var label4 = document.createElement('label');
                label4.setAttribute('for', 'spareAmountDetails');
                label4.textContent = 'Spare Amount';
                innerDiv14.appendChild(label4);

                var innerDiv24 = document.createElement('div');

                var spareAmountInputElement = document.createElement('input');
                spareAmountInputElement.setAttribute('type', 'text');
                spareAmountInputElement.className = 'inputel';
                spareAmountInputElement.id = 'spareAmountDetails';
                spareAmountInputElement.setAttribute('placeholder', 'Enter Spare Amount');
                //spareAmountInputElement.setAttribute('required', ''); // Make it required if needed
                innerDiv24.appendChild(spareAmountInputElement);

                labelelDiv4.appendChild(innerDiv14);
                labelelDiv4.appendChild(innerDiv24);

                    // Append labelelDiv4 to the container where you want to display it
                dataDisplay.appendChild(labelelDiv4);

                    // Add event listener to validate input for only digits
                spareAmountInputElement.addEventListener('input', function(event) {
                var inputValue = event.target.value;
                var numericValue = inputValue.replace(/\D/g, ''); // Remove non-digit characters

                // Update the input field value with only numeric characters
                    event.target.value = numericValue;
            });

           break;

                   
            default:
            dataDisplay.textContent = 'Select an option to display data';
            break;
        }

    });

</script>



<script>
    function submitForm() {
           var textInputs = document.querySelectorAll('.professional-input');
           
           for (var i = 0; i < textInputs.length; i++) {
               if (textInputs[i].value.trim() === '') {
               alert("Please fill in all required fields.");
           
               return;
               }
           }
           
           // If all text inputs have non-empty values, navigate to "medical.html"
           window.location.href = "family.html";
       }
</script>

<script>
    
    async function postProfessionalData() {
                const apiUrl = 'http://localhost:8280/user/saveProfessionalInformation';
                    const selectIncomeOption = document.getElementById("selectIncomeOption").value;
               
                    let data = { sourceOfIncome: selectIncomeOption };
               
                    switch (selectIncomeOption) {
                        case 'employee':
                            data.companyName = document.getElementById("companyDetails").value;
                            data.annualIncome = document.getElementById("salaryDetails").value;
                            break;
                        case 'business':
                            data.businessName = document.getElementById("businessDetails").value;
                            data.businessAnnualRevenue = document.getElementById("revenueDetails").value;
                            break;
               
                        default:
                            break;
                    }
               
                    try {
                        const response = await fetch(apiUrl, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(data)
                        });
               
                        if (response.ok) {
                            const responseData = await response.json();
                            
                        }
               
                        throw new Error('Network response was not ok');
                        console.log(responseData);
                     
                    } catch (error) {
                        console.error('Error posting data:', error);
               
                    }
                }
</script>

    </body>
</html>
