<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/b454b53842.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   
        <style>
            .logo {
                height: 35px;
                width:40px
            }
            .bgimg {
                background-size: cover;
                height: 100vh;
                min-height: 250px;
                background-image: url("istockphoto.JPG");
                text-align: center;
                padding:75px
               
            }
           
            .borderboxel{
               
                
               display: flex;
               flex-direction: column;
               
           }
            .boxel{
                width: 50vh;
                height: 350px;
                min-width: 50px;
                border-style: solid;
                border-width: 1px;
                border-radius: 5px;
            }
            
            .ex1 {
                width: 90%;
                flex-direction: column;
            }
            
            .column {
        display: flex;
        flex-direction: column;
        align-items: center; /* Aligns items in the center horizontally */
    }
   
    .col-6 {
        width: 20%; /* Adjust width as needed */
        margin: 10px;
        padding: 10px;
        border-style: solid;
       border-color: black;
       transition: background-color 0.3s ease;
       cursor: pointer; 
      
    }
    .col-6:hover {
        background-color: lightblue; /* Change background color on hover */
    }
    .col-6.selected {
        background-color: green; /* Change background color when selected */
    }
    .row {
        display: flex;
        justify-content: space-around;
       
        flex-wrap: nowrap; 
        
    }
    .horizontal-line {
        border-top: 1px solid black; /* Style the horizontal line */
        margin: 5px; /* Adjust margin as needed */
    }
    .button-link {
        display: inline-block;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        background-color: blue;
        color: lightgreen;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .button-link:hover {
        background-color: blue;
    }
            .btnel{
                height: 40px;
                min-width:80px ;
                background-color: aqua;
                color: black;
 
            }
            .contain1{
                  background-color: white;
                  color: #002159;
                  padding: 10px;
                  margin: 0px;
                  display: flex;
                     
                  }
 
              .logoel{
                  display: flex;
                  flex-direction: row;
                  justify-content: center;
                  align-items: center;
                  align-self: center;
                  width: 100%;
              }
              .logo1{
                  height: 30px;
                  width: 35px;
                  padding-right: 5px;
              }
 
        </style>
 
    </head>
    <body>
        <div class="contain1">
    
            <i onclick="window.location.href='completeduserdashboard.html'"  style="font-size: 25px; padding: 15px;" class=" fa-solid fa-house" ></i>
          <div style="text-align: center;" class="logoel">
              <img src="https://cosglobal.in/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-22-at-18.18.56.jpeg" class="logo ">
              <h3>COS Insurance</h3>
          </div>
      </div>
 
          <div class="bgimg  d-flex flex-row justify-content-center" >
            
           
            <div class="borderboxel d-flex justify-content-center ">
                <div class="ex1 ">
                    <h1 class="title">Retirement Plans</h1>
                    <div class="container">
                        <div class="row">
                            <div class="col-6" onclick="toggleSelection(this)" style="border-style: solid;padding:10px;margin:10px;border-radius: 10px;border-color: whitesmoke;" onclick="toggleSelection" >
                                <b> <center> <p >Guaranteed Pension Plan</p></b></center>
                                    <p>Year:10-15 years </p>
                                    <p>amount:30,000</p>
                                    <hr class="horizontal-line">
                                    <!-- <a href="plan1.html">view plan</a></b> -->
                                    <a href="plan1.html" target="_blank" class="button-link">View Plan</a>
                                    
                                    
                                   
                                  </div>
                                  
                                 
                          <div class="col-6" onclick="toggleSelection(this)" style="border-style: solid;padding:10px;margin:10px;border-radius: 10px;border-color: whitesmoke">
                           <b> <center> <p >Lifetime Income Plan</p></b></center>
                            <p>Year:5-10 years </p>
                            <p>amount:20,000</p>
                            <hr class="horizontal-line">
                            <!-- <a href="plan1.html">view plan</a></b> -->
                            <a href="plan1.html" target="_blank"class="button-link">View Plan</a>
                           
                          </div>
                          <div class="col-6" onclick="toggleSelection(this)" style="border-style: solid;padding:10px;margin:10px;border-radius: 10px;border-color: whitesmoke">
                        <b> <center> <p >New Jeevan Sathi</p></b></center>
                            <p>Year:10-15 years </p>
                            <p>amount:30,000</p>
                            <hr class="horizontal-line">
                            <!-- <a href="plan1.html">view plan</a></b> -->
                            <a href="plan1.html" target="_blank" class="button-link">View Plan</a>
                            
                           
                          </div>
                        </div>
                        <div class="row">
                            <div class="col-6" onclick="toggleSelection(this)" style="border-style: solid;padding:10px;margin:10px;border-radius: 10px;border-color: whitesmoke">
                                <b> <center> <p >Guaranteed Pension Plan</p></b></center>
                                    <p>Year:10-15 years </p>
                                    <p>amount:30,000</p>
                                    <hr class="horizontal-line">
                                    <!-- <a href="plan1.html">view plan</a></b> -->
                                    <a href="plan1.html" target="_blank" class="button-link">View Plan</a>
                                   
                                   
                                  </div>
                            <div class="col-6" onclick="toggleSelection(this)" style="border-style: solid;padding:10px;margin:10px;border-radius: 10px;border-color: whitesmoke">
                             <b> <center> <p >Lifetime Income Plan</p></b></center>
                              <p>Year:5-10 years </p>
                              <p>amount:20,000</p>
                              <hr class="horizontal-line">
                              <!-- <a href="plan1.html">view plan</a></b> -->
                              <a href="plan1.html" target="_blank" class="button-link">View Plan</a>
                             
                            </div>
                            <div class="col-6" onclick="toggleSelection(this)" style="border-style: solid;padding:10px;margin:10px;border-radius: 10px;border-color: whitesmoke">
                          <b> <center> <p >New Jeevan Sathi</p></b></center>
                              <p>Year:10-15 years </p>
                              <p>amount:30,000</p>
                              <hr class="horizontal-line">
                              <!-- <a href="plan1.html">view plan</a></b> -->
                              <a href="plan1.html" target="_blank" class="button-link">View Plan</a>
                              
                             
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-6" onclick="toggleSelection(this)" style="border-style: solid;padding:10px;margin:10px;border-radius: 10px;border-color: whitesmoke">
                                <b> <center> <p >Guaranteed Pension Plan</p></b></center>
                                    <p>Year:10-15 years </p>
                                    <p>amount:30,000</p>
                                    <hr class="horizontal-line">
                                    <!-- <a href="plan1.html">view plan</a></b> -->
                                    <a href="plan1.html" target="_blank" class="button-link">View Plan</a>
                                   
                                   
                                  </div>
                            <div class="col-6" onclick="toggleSelection(this)" style="border-style: solid;padding:10px;margin:10px;border-radius: 10px;border-color: whitesmoke">
                             <b> <center> <p >Lifetime Income Plan</p></b></center>
                              <p>Year:5-10 years </p>
                              <p>amount:20,000</p>
                              <hr class="horizontal-line">
                              <!-- <a href="plan1.html">view plan</a></b> -->
                              <a href="plan1.html" target="_blank" class="button-link">View Plan</a>
                             
                            </div>
                            <div class="col-6" onclick="toggleSelection(this)" style="border-style: solid;padding:10px;margin:10px;border-radius: 10px;border-color: whitesmoke">
                          <b> <center> <p >New Jeevan Sathi</p></b></center>
                              <p>Year:10-15 years </p>
                              <p>amount:30,000</p>
                              <hr class="horizontal-line">
                              <!-- <a href="plan1.html">view plan</a></b> -->
                              <a href="plan1.html" target="_blank" class="button-link">View Plan</a>
                             
                             
                            </div>
                          </div>
                        

                        

                        <button class="btnel"><a href="payment.html">continue for payment</a> </button>
                        <button class="btnel" type = "button">
                            <a href="completeduserdashboard.html">BACK</a></button>
               
                        
                       
                </div>
               
            </div>
            <script>
                function toggleSelection(element) {
                    element.classList.toggle('selected');
                }
            </script>
       
    </body>
 
 
</html>