<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Login</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
              *{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  font-family: "poppins", sans-serif;
              }
              body{
                  background-image: url("");
                  background-repeat: no-repeat;
                  background-size: cover;
              }
              body {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  min-height: 100vh;
                
              }
              .wrapper{
                  width: 420px;
                  background: rgb(22, 22, 21);
                  color: aliceblue;
                  border-radius: 10px;
                  padding: 30px 40px;

              }
              .wrapper h1 {
                  font-size: 36px;
                  text-align: center;
              }
              .wrapper.input-box {
                  width: 100%;
                  height: 50px;
                  background: salmon;
                  margin: 30px 0;


              }
              .input-box input{
                  width: 100%;
                  height: 50px;
                  background: transparent;
                  border: none;
                  outline: none;
                  border: 2px solid rgba(255, 255, 255, .2);
                  border-radius: 40px;
                  font-size: 16px;
                  color: antiquewhite;
                  padding: 20px 45px 20px 20px;

              }
              .input-box input::placeholder {
                  color: wheat;
              }
              .input-box i {
                  position: absolute;
                  right: 20px;
                  top: 50px;
                  transform: translateY(-50%);
                  font-size: 20px;

              }
              .wrapper .remember-forgot {
                  display: flex;
                  justify-content: space-between;
                  font-size: 14.5px;
                  margin: -15px 0 15px;
              }
              .remember-forgot label input {
                  accent-color: white;
                  margin-right: 3px;

              }
              .remember-forgot a {
                  color: aliceblue;
                  text-decoration: none;
              }
              .remember-forgot a:hover {
                  text-decoration: underline;
              }

              .wrapper .btn {
                  width: 100%;
                  height: 45px;
                  background: navajowhite;
                  border: none;
                  outline: none;
                  border-radius: 40px;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                  cursor: pointer;
                  font-size: 16px;
                  color: black;
                  font-weight: 600;
              }
              .wrapper .registration.link{
                  font-size: 14.5px;
                  text-align: center;
                  margin: 20px 0 15px;


              }
              .register-link p a {
                  color: orangered;
                  text-decoration: none;
                  font-weight: 600;

              }
              .button
              {
                  align-content: right;
              }
              .register-link p a:hover {
                  text-decoration: underline;

              }
              .fa-solid fa-user{
                  max-width: 100px;

              }



        </style>
    
        
    </head>
    <body>
        
  
    
        <header>
           
            <div class="wrapper">
                <form>
                    <h1>Login</h1>
                    <div class="input-box">
                        <input type="email" placeholder="Email" required id="email">
                        <box-icon name='user'></box-icon>
                    </div><br>
                    <div class="input-box">
                        <input type="password" placeholder="password" required id="password">
                        <box-icon name='lock-alt' type='solid' ></box-icon>
                    </div><br>
                    
                    <a href="forgotpswrd.html" style="margin-bottom: 15px; color: white;" >Forgot password</a>
               <br>
                
                <button type="submit" class="btn" onclick="postData()" >Login</a> </button>
            </div>
                <div class="register-link">
                    <p>Don't have an account? <a href="regio.html">Register</a></p>
                      <button type="button" onclick="window.location.href='inde.html'" style="color: black;">BACK</button>
                </div>


                </form>


                <script>
  
                    async function postData() {
                    
                  
                    const data = {
                      
                      email: document.getElementById("email").value,
                      password: document.getElementById("password").value,
                     
                    };
                  
                    try {
                      const apiUrl = 'http://localhost:8280/user/signin';
                      const response = await fetch(apiUrl, {
                        method: 'POST',
                        headers: {
                          'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(data)
                      });
                  
                      if (!response.ok ) {
                        throw new Error('Network response was not ok');
                      }
                      const responseData = await response.json();
                      console.log(responseData); // You can handle the response data here
                  
                    } catch (error) {
                      console.error('Error posting data:', error);
                    }
                  }
                  
                
                function myFunction() {
             window.location.href='userdashboard.html'
                      }
                
                     
                </script>

            </div>
        </header>
    </body>
</html>