<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Registration Form | CodingLab </title>
    <script src="https://kit.fontawesome.com/b454b53842.js" crossorigin="anonymous"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            background-size: cover;
            
            background-color: white;
        }
       
        .container{
            height: 100vh;
            padding: 40px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            
        }
        
        .container .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
            color: black;
        }
        .container .title::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }
        .content  .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 25px 0 12px 0;
        }
         .user-details .input-box{
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }
         .input-box span.details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: 3px;
            font-size: 16px;
            border-radius: 45px;
            padding-left: 35px;
            border: 1px solid #a20f0f;
            border-bottom-width: 4px;
            transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
            border-color: rgb(41, 41, 100);
        }
         .gender-details .gender-title{
            font-size: 20px;
            font-weight: 500;
        }
         .category{
            display: flex;
            width: 80%;
            margin: 14px 0 ;
            justify-content: space-between;
        }
         .category label{
            display: flex;
            align-items: center;
            cursor: pointer;
        }
         .category label .dot{
            height: 18px;
            width: 18px;
            border-radius: 50%;
            margin-right: 10px;
            background: #d9d9d9;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }
        #dot-1:checked ~ .category label .one,
        #dot-2:checked ~ .category label .two,
        #dot-3:checked ~ .category label .three{
            background: #9b59b6;
            border-color: #d9d9d9;
        }
         input[type="radio"]{
            display: none;
        }
        .button{
            height: 45px;
            width: 120px;
            border-radius: 10px;
            margin: 35px 0;
        }
        .btnel{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .button input{
            height: 100%;
            width: 100%;
            border-radius: 5px;
            border: none;
            color: #0b0bc8;
            font-size: 18px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            }
            .button input:hover{
            /* transform: scale(0.99); */
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }
        @media(max-width: 584px){
        .container{
            max-width: 100%;
        }
         .user-details .input-box{
            margin-bottom: 15px;
            
        }
         .category{
            width: 100%;
        }
        .content form .user-details{
            max-height: 800px;
            overflow-y: scroll;
        }
        .user-details::-webkit-scrollbar{
            width: 5px;
        }
        }
        @media(max-width: 459px){
        .container .content .category{
            flex-direction: column;
        }
        }

        .labelel {
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            
        }


        .newlabelel {
            display: flex;
            flex-direction: column;
            
            }

        .row{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 75%;
            background-color: white;
            max-width: 60vw;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(35, 3, 151, 0.15);
            }
        .row .title{
            font-size: 25px;
            font-weight: 500;
            position: relative;
            color: black;
        }
        .row .title::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            }
            .btncontainer{
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .contain1{
                    background-color: white;
                    color: #002159;
                    padding: 10px;
                    margin: 0px;
                    display: flex;
                        
                    }

                .logoel{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    align-self: center;
                    width: 100%;
                }
                .logo{
                    height: 30px;
                    width: 35px;
                    padding-right: 5px;
                }
     </style>
   </head>
<body>
    <div class="contain1"> 
        <i onclick="window.location.href='home.html'" style="font-size: 25px; padding: 15px;" class=" fa-solid fa-house"></i>
        <div style="text-align: center;" class="logoel">
            <img src="https://cosglobal.in/wp-content/uploads/2023/11/WhatsApp-Image-2023-11-22-at-18.18.56.jpeg" class="logo ">
            <h3>COS Insurance</h3>
        </div>
    </div>
  <div class="container">
        
    <div class="row">
        <div class="title">Registration</div>
        <div class="content">
          <form action="signin.html" method="post">
            <div class="user-details">
              <div class="labelel input-box">
                    <div>
                        <label for="fname">First Name</label>
                    </div>
                    <div>
                        <input type="text" id="fname" placeholder=" First Name"  data-errormsg="firstNameErrorMsg" required>
                </div>
              </div>
             
              <div class="labelel input-box">
                    <div>
                        <label for="fname">Last Name</label>
                
                    </div>
                    <div>
                        
                        <input type="text"id="lname" placeholder=" Last Name"  data-errormsg="lastNameErrorMsg" required>
                    </div>
              </div>

              <div class="labelel input-box">
                <div>
                    <label for="email">Email</label>
            
                </div>
                <div>
                    
                    <input type="email" id="email" placeholder="  Email"  data-errormsg="emailErrorMsg" required>
                </div>
            </div>


          <div class="labelel input-box">
            <div>
                <label for="mobile">Mobile</label>
        
            </div>
            <div>
                
                <input type="text" placeholder="  Mobile" id="mobile" maxlength="10"  data-errormsg="mobileErrorMsg" required>
            </div>
            </div>


            <div class="labelel input-box">
                <div>
                    <label for="password">Password</label>
            
                </div>
                <div>
                    
                    <input type="password" id="password"  placeholder="  Password"  data-errormsg="passwordErrorMsg" required>
                </div>
            </div>
              

            <div class="labelel input-box">
                <div>
                    <label for="confirm_password">Confirm Password</label>
            
                </div>
                <div>
                    
                    <input type="password" id="confirm_password" placeholder=" Confirm password"  data-errormsg="confirmpasswordErrorMsg" required>
                </div>
            </div>
             
              
              
            </div>
            <div class="btncontainer">
                <div class="button btnel">
                    <input type="submit" onclick="postData()"   value="SIGNUP" >
                  </div>
            </div>
            
        </form>
            
                
       
    </div>


  






 
  <script>
  
    async function postData() {
        var password = document.getElementById("password");
                var confirm_password = document.getElementById("confirm_password");
                    
                    function validatePassword(){
                    if(password.value != confirm_password.value) {
                    confirm_password.setCustomValidity("Passwords Don't Match");
                    } else {
                    confirm_password.setCustomValidity('');
                    }
                    }
                    
                    
                    password.onchange = validatePassword;
                    confirm_password.onkeyup = validatePassword;
  
    const data = {
      
      firstname: document.getElementById("fname").value,
      lastname: document.getElementById("lname").value,
     
     
      mobile: document.getElementById("mobile").value,
      password: document.getElementById("password").value,
      email: document.getElementById("email").value,
    };
  
    try {
      const apiUrl = 'http://localhost:8280/user/createUser';
      const response = await fetch(apiUrl, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      });
  
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
  
      const responseData = await response.json();
      console.log(responseData); // You can handle the response data here
  
    } catch (error) {
      console.error('Error posting data:', error);
    }
  }
  
</script>

</body>
</html>