<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/b454b53842.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   
        <style>
            .contain1{
                background-color: #0d2436;
                color: white;
                padding: 20px;
            }
 
            .btnboxes{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
 
            .btnels{
                height: 45px;
                width: 125px;
                background-color: white;
                border-radius: 15px;
                color: black;
                font-weight: bold;

 
            }
            
            .circle{
                border-radius: 50%;
                width: 10px;
                height: 10px;
                padding: 6px;
                background: #fff;
                border: 2px solid #FFA500;
                color: #FFA500;
                text-align: center;
                font: 10px Arial, sans-serif;
            }
            .contain2{
                display: flex;
                flex-direction: row;
            }
            .contain3{
                display: flex;
                flex-direction: column;
 
            }
 
            /* .bannerbg{
                background-image: url("https://img.freepik.com/premium-photo/young-man-holding-phone-with-insurance-icon_218381-5216.jpg");
                background-size: cover;
                min-height: 300px;
                width: auto;
               
               
            }   */
            /* Hide all slides by default */
.mySlides {
  display: none;
}

/* Show the active slide */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

/* Add animation for fading effect */
@keyframes fade {
  from { opacity: .4; }
  to { opacity: 1; }
}

            .bannerbg2{
                background-image: url("https://media.istockphoto.com/id/475702616/photo/life-insurance-paper-family.jpg?s=2048x2048&w=is&k=20&c=_qfMXgu34S-LCNEMC8Hu9nLlrRx0sU8l0vqvbJMGTAk=");
                background-size: cover;
                min-height: 300px;
            }
            .marqueetitle{
                font-size: 26px;
                color: #FFA500;
            }
           

        </style>
    </head>
    <body>
        <div class="bg">
            <div class="contain1">
                <h1 style="text-align:center">Dashboard</h1>
                
                <div class="btnboxes">
                    
                 <div>
                        <button class="btnels" onclick="window.location.href='userprofile.html'">User Info</button>
                    </div>
                    <div>
                        <button class="btnels shbt" onclick="window.location.href='profie.html'" >Profile   <span class="circle">10%</span></button>
                    </div>
                    
               
                </div><br/>
                <marquee> <h1 class="marqueetitle">Complete your profile to view plans</h1></marquee>
            </div>
            
            <div class="contain2">
                <div class="col-8 ">
                    <div class="slideshow-container">
                        <div class="mySlides fade">
                          <!-- Image 1 -->
                          <img src="https://img.freepik.com/premium-photo/young-man-holding-phone-with-insurance-icon_218381-5216.jpg" style="width:100%">
                        </div>
                      
                        <div class="mySlides fade">
                          <!-- Image 2 -->
                          <img src="https://img.freepik.com/premium-vector/insurance-services-concept-abstract-3d-sphere-globe-with-icons-car-travel-family-life-real-estate-financial-health-insurance_127544-732.jpg" style="width:100%">
                        </div>
                        <div class="mySlides fade">
                            <!-- Image 3 -->
                            <img src="https://media.istockphoto.com/id/1199060494/photo/insurance-protecting-family-health-live-house-and-car-concept.jpg?s=612x612&w=0&k=20&c=W8bPvwF5rk7Rm2yDYnMyFhGXZfNqK4bUPlDcRpKVsB8=" style="width:100%">
                          </div>
                          <div class="mySlides fade">
                            <!-- Image 4 -->
                            <img src="https://previews.123rf.com/images/jirsak/jirsak1601/jirsak160100029/51291254-insurance-concept-businessman-or-insurance-agent-switch-over-insurance-bokeh-in-background.jpg" style="width:100%">
                          </div>
                      
                        <!-- Add more slides as needed -->
                      
                        <!-- Navigation dots -->
                        <div style="text-align:center">
                          <span class="dot"></span>
                          <span class="dot"></span>
                          <span class="dot"></span>
                          <span class="dot"></span>
                          <!-- Add more dots for additional images -->
                        </div>
                      </div>
                </div>
                <div class="col-4"> 

                    
                    <div class="contain3">
                        <iframe min-width="380" height="280" controls autoplay
                            src="https://www.youtube.com/embed/ehvKU5wM0a8">
                            </iframe>
                        <div class="bannerbg2">
 
                        </div>
                    </div>
                    
                   
                </div>
               
            </div>
 
        </div>
        
        <script>
        let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  const slides = document.getElementsByClassName("mySlides");
  const dots = document.getElementsByClassName("dot");

  // Hide all slides
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }

  // Increment slide index
  slideIndex++;

  // Reset slide index if it exceeds the number of slides
  if (slideIndex > slides.length) {
    slideIndex = 1;
  }

  // Show current slide and set dots
  slides[slideIndex - 1].style.display = "block";

  // Set active dot
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  dots[slideIndex - 1].className += " active";

  // Change slide every 3 seconds (adjust as needed)
  setTimeout(showSlides, 2000);
}
</script>

 
    </body>
</html>
